윤정혜 님과 카카오톡 대화
저장한 날짜 : 2017-12-01 09:05:03

--------------- 2017년 10월 23일 월요일 ---------------
[윤정혜] [오전 1:11] ㅋㅋㅋㄱㅋㅋㄱ
[윤정혜] [오전 1:11] 내가먼저끝나구나
[지홍] [오전 1:15] 일루와
[지홍] [오전 1:15] 끝나고 일루와서 같이있짱
[윤정혜] [오전 1:15] ㅋㅋㅋㅋㅋ미친ㅋㅋㄱㄱㅋ
[윤정혜] [오전 1:15] 어케같이있어
[윤정혜] [오전 1:15] 븅시낭
[윤정혜] [오전 1:15] ^^~
[지홍] [오전 1:15] 델러와
[지홍] [오전 1:15] 시방
[지홍] [오전 1:16] 사진
[지홍] [오전 1:16] 불쌍하지
[윤정혜] [오전 8:08] ?
[윤정혜] [오전 8:08] 새벽까지
[윤정혜] [오전 8:08] 학원이였어?
[지홍] [오전 8:11] 웅
[지홍] [오전 8:11] 밤새쪼
[지홍] [오전 8:11] 그리고 집들려서 씻고다시학원감
[지홍] [오전 8:11] 불쌍한내인생....
[윤정혜] [오전 8:12] 헐
[윤정혜] [오전 8:12] 안피곤해?
[지홍] [오전 8:12] ㄴr는 ㄱr끔 눈물을 흘린ㄷr....ㅠ
[지홍] [오전 8:12] 개피곤
[지홍] [오전 8:12] 학원가서 개자야지
[지홍] [오전 8:12] 시바
[윤정혜] [오전 8:16] ㅋㅋㅋㅋㅋㄱㅋ
[윤정혜] [오전 8:16] 부럽다
[윤정혜] [오전 8:16] 잘수있어서
[윤정혜] [오전 8:16] ㅅㅂ
[윤정혜] [오전 8:16] 나도개피곤해
[윤정혜] [오전 8:16] 잠설쳐서
[윤정혜] [오전 8:16] 거의
[윤정혜] [오전 8:16] 두시간
[윤정혜] [오전 8:16] 잤나
[윤정혜] [오전 8:16] ㅋ
[지홍] [오전 8:20] ㅋㅋㅋㅋ
[지홍] [오전 8:20] 머하길래두시간바께안자븟냐
[지홍] [오전 8:20] 야한거봤제
[윤정혜] [오전 8:23] 내가
[윤정혜] [오전 8:23] 너여?
[윤정혜] [오전 8:23] ㅎㅎㅎㅎㅎㅎ
[지홍] [오전 8:25] 난겅브햇제 ㅎㅎ
[지홍] [오전 8:25] 정헤랑영홯ㅎㅎㅎㅎ
[지홍] [오전 8:25] 어디서보끙?
[지홍] [오전 8:25] 예매해놀겡
[윤정혜] [오전 8:37] ㅋㅋㅋㅋㄱ이열~~~~
[윤정혜] [오전 8:37] 시내서보자 너 시내좋아하잖아
[지홍] [오전 8:42] 나아무데나 괜차나!
[지홍] [오전 8:42] 어차피 여기서 시내나 상지나똑가탕
[윤정혜] [오전 8:43] ㅋㅋㅋㅋㅋ
[윤정혜] [오전 8:43] 그믄
[윤정혜] [오전 8:43] 상지긔
[윤정혜] [오전 8:44] (이모티콘)
[지홍] [오전 8:49] 구랭
[지홍] [오전 8:49] 우리정혜가 상지좋아하니까
[지홍] [오전 8:49] 형이가주께 ㅎ
[지홍] [오전 8:49] 이제 자야징
[지홍] [오전 8:49] ㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[윤정혜] [오전 8:50] ㅋㅋㅋㅋㅋㅅㅂ잘자라
[지홍] [오전 8:57] 앙앙
[지홍] [오전 8:57] 이따얀락함
[지홍] [오전 8:57] (이모티콘)
[윤정혜] [오전 9:00] 앙
[윤정혜] [오전 9:00] (이모티콘)
[윤정혜] [오전 9:00] (이모티콘)
[윤정혜] [오전 9:00] (이모티콘)
[지홍] [오후 4:43] 우리 프로젝트발표햇는데
[지홍] [오후 4:43] 망햇져
[지홍] [오후 4:43] ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[지홍] [오후 4:43] 거즘꼴등임
[지홍] [오후 4:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 4:43] 밤샛는데 씨방
[지홍] [오후 4:44] 그래도 만들엇다는거에 의의가있지뭐
[지홍] [오후 4:44] ㅎ
[지홍] [오후 4:44] ㅅㅂ
[지홍] [오후 4:44] 그리고 팀내에서 너무 안좋은일이많았음
[윤정혜] [오후 5:30] ㅋㅋㅋㅋㅂㄱㅋㅋ
[윤정혜] [오후 5:30] 꼴등ㅋㅋㄱㄲ
[윤정혜] [오후 5:30] 고생했다
[윤정혜] [오후 5:31] 나도공부하고
[윤정혜] [오후 5:31] 집가는중
[지홍] [오후 5:59] 꼴등아님
[지홍] [오후 5:59] 공동삼등
[지홍] [오후 5:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 5:59] 여섯팀중엨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 5:59] 개웃김
[윤정혜] [오후 6:01] ㅋㅋㅋㅋㅋㄱㄲ
[윤정혜] [오후 6:01] 미친ㅋㅋㄱㅋ
[윤정혜] [오후 6:01] 어이없엌ㄱㄱㅋ
[윤정혜] [오후 6:01] 그게그거네
[지홍] [오후 7:20] 아니야
[지홍] [오후 7:20] 다른팀들 솔찬히 잘했는디
[지홍] [오후 7:20] 우리가 걔네이긴건 진짜 대박임
[지홍] [오후 7:20] 우리그리고 팀분열좆되가지고
[지홍] [오후 7:21] 걍 아무것ㄷㅗ제출못할뻔했는데
[지홍] [오후 7:21] 어제 어거지로완성해서 제출해서 3등한거면 조온나잘한거임
[윤정혜] [오후 7:21] ㅋㅋㅋㅋㅋㅋㄱ ㅋㅋ
[윤정혜] [오후 7:21] ㅋㅋㅋㅋㄱㄱㄱㅋ
[윤정혜] [오후 7:21] 오
[윤정혜] [오후 7:21] 박수백번
[지홍] [오후 7:24] 천번쳐야됨
[지홍] [오후 7:24] 조장 죽이고싶다
[지홍] [오후 7:25] 낼모레 조장썰품
[지홍] [오후 7:25] 시바새끼
[지홍] [오후 7:25] 진짜 죽이고싶음
[윤정혜] [오후 7:30] ㅋㅋㅋㅋ아라쓰 ㅋㅋㅋㄱㅋ
[윤정혜] [오후 7:30] (이모티콘)
[윤정혜] [오후 7:30] 영화보고 밥이나먹자
[지홍] [오후 7:32] 시렁
[지홍] [오후 7:32] 맥주무그끄얌!
[윤정혜] [오후 7:35] 닥쳐
[윤정혜] [오후 7:36] 담날학원못가
[지홍] [오후 7:36] 시조시조
[윤정혜] [오후 7:36] 니혼자먹어
[지홍] [오후 7:36] 좀만묵으면댕!
[윤정혜] [오후 7:36] ^^!
[지홍] [오후 7:36] 아라쬬
[지홍] [오후 7:36] ㅎㅎㅎㅎㄹㅎㅎㅎ
[지홍] [오후 7:36] 배거팡
[지홍] [오후 7:36] 아
[지홍] [오후 7:36] 오늘개꿀잠이겟다
[지홍] [오후 7:36] 부럽지?
[윤정혜] [오후 7:37] 어
[윤정혜] [오후 7:37] 시발
[윤정혜] [오후 7:37] 개부럽다
[윤정혜] [오후 7:38] 나도푹자고싶다
[지홍] [오후 7:54] 그런대 나도 푹못잘거같음사실ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 7:54] ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[지홍] [오후 7:54] 아까개피곤햇는ㄷ9 지금은잠이안와......
[윤정혜] [오후 7:54] ㅋㅋㅋㅋㅋㄱㄱㄱㅋ
[지홍] [오후 7:55] 밥은머것져?
[윤정혜] [오후 7:55] 원래
[윤정혜] [오후 7:55] 학원이그래
[윤정혜] [오후 7:55] 들가자마자
[윤정혜] [오후 7:55] 잠이와
[윤정혜] [오후 7:55] ㅅㅂ
[윤정혜] [오후 7:55] 아닝
[윤정혜] [오후 7:55] 다이어트중
[윤정혜] [오후 7:55] ^^
[지홍] [오후 7:55] 에끼
[지홍] [오후 7:56] 밥을먹고군것질을하지마
[지홍] [오후 7:56] 우리근대 토욜애놀러갈레일욜애갈래?
[윤정혜] [오후 7:56] ㅋㅋㅋㅋ상관읎음
[윤정혜] [오후 7:57] 군것질안하는데
[윤정혜] [오후 7:57] 볍시나
[지홍] [오후 7:58] 응
[지홍] [오후 7:58] 병시나
[지홍] [오후 7:58] 운동을해라
[윤정혜] [오후 8:01] ㅋㅋㅋㅋㄱㅋㄱㅋ
[윤정혜] [오후 8:01] 히릿!!!
[윤정혜] [오후 8:02] 야너는
[윤정혜] [오후 8:02] 학원에맘에드는
[윤정혜] [오후 8:02] 여자가있으면어떻게
[윤정혜] [오후 8:02] 다가갈꺼야?
[지홍] [오후 8:02] 안다가감
[윤정혜] [오후 8:02] 아니
[윤정혜] [오후 8:02] 진지하게
[지홍] [오후 8:02] 나는 소속집단에서만나는거시러함
[윤정혜] [오후 8:02] 아니
[윤정혜] [오후 8:02] 걍
[윤정혜] [오후 8:03] 근다고치면
[윤정혜] [오후 8:03] 어케
[지홍] [오후 8:03] 너 있음?
[지홍] [오후 8:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤정혜] [오후 8:03] 다가갈거야
[윤정혜] [오후 8:03] ㄴㄴ
[지홍] [오후 8:03] 모르는거있으면 질문같은거 하겠지
[윤정혜] [오후 8:03] 역시
[윤정혜] [오후 8:03] 다똑같은
[지홍] [오후 8:03] 그리고 알려주면 고맙다고 커피사주고
[윤정혜] [오후 8:03] 생각을하군
[지홍] [오후 8:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 8:03] 왱
[윤정혜] [오후 8:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ있어^^
[지홍] [오후 8:06] 응시바
[지홍] [오후 8:06] 사실안궁금
[지홍] [오후 8:06] 개색갸
[윤정혜] [오후 8:31] ㅋㅋㅋㅋㅋㅋㄱㄱㄱㄱ야
[윤정혜] [오후 8:31] 밖에
[윤정혜] [오후 8:31] 날씨
[윤정혜] [오후 8:31] 실화냐
--------------- 2017년 10월 24일 화요일 ---------------
[지홍] [오전 8:15] 추웠어서그런거임?
[지홍] [오전 8:16] 나너한테 톡올때 자고잇엇져 ㅎㅎ
[윤정혜] [오전 8:16] 나도집가서
[윤정혜] [오전 8:16] 개기절함
[윤정혜] [오전 8:16] 많이잤는데도
[윤정혜] [오전 8:16] 피곤행
[지홍] [오전 8:22] ㅋㅋㅋㅋㅋㅋㅋ셤공부는마니햇냐
[윤정혜] [오전 8:22] ㅎㅎㅎ
[윤정혜] [오전 8:22] 세문제는
[윤정혜] [오전 8:22] 맞추고올께^^
[지홍] [오전 8:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오전 8:29] 몇문제나오는거길래
[지홍] [오전 8:29] 세문제만맞추냐
[윤정혜] [오전 8:29] 35
[윤정혜] [오전 8:29] ^^
[지홍] [오전 8:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오전 8:30] 안돼
[지홍] [오전 8:30] 네개맞춰
[지홍] [오전 8:30] 십점은받아와라
[지홍] [오전 8:30] 세꺄
[지홍] [오전 8:31] 나도오늘 시험이여서 버스에서 대충보는중임
[윤정혜] [오전 8:38] ㅋㅋㅋㅋㅋㅋㄱㄱㅋ
[윤정혜] [오전 8:38] 이열
[윤정혜] [오전 8:38] 멋있는디야
[지홍] [오전 9:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오전 9:07] 그런데
[지홍] [오전 9:07] 오픈북임
[지홍] [오전 9:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오전 9:07] 에끼시발
[지홍] [오전 9:07] 공부왜하냐
[윤정혜] [오전 9:50] ㅋㅋㅋㅋㅋ시발미친넘ㅋㅋㅋㅋㅋㅋㅋ
[윤정혜] [오전 9:50] 존나웃기넼ㅋㅇㅋㅋㅋ
[지홍] [오전 10:25] 개당황쓰
[지홍] [오전 10:25] 시험전에알려줌
[지홍] [오전 10:25] 어쩌라는거지
[지홍] [오전 10:25] 시바
[지홍] [오전 10:25] 게임이나할걸버스에서
[지홍] [오전 11:37] 덩혜야
[지홍] [오전 11:37] 영화 일곱시 십오분으로한다잉
[지홍] [오전 11:37] 콜럼버스로
[윤정혜] [오전 11:37] ㅇㅋ
[지홍] [오전 11:37] 시크행
[지홍] [오전 11:37] ㅎㅅㅎ
[윤정혜] [오전 11:37] ㅋㅋㅋ아개잠와
[지홍] [오전 11:38] ♥_♥

[윤정혜] [오전 11:38] 졸고있어
[지홍] [오전 11:38] 자지마
[지홍] [오전 11:38] 공부해
[지홍] [오전 11:38] 새꺄
[윤정혜] [오전 11:38] ㅅㅂ존나어렵다^^
[지홍] [오전 11:55] 사진
[지홍] [오전 11:55] 예매햇졍
[지홍] [오전 11:55] ㅎㅎㅎㅎ
[윤정혜] [오후 12:04] (이모티콘)ㅋㅋㅋ잘해쓰굳
[지홍] [오후 12:15] 영화보고나선 머묵징
[지홍] [오후 12:15] 닭발무그깡
[지홍] [오후 12:15] ㅎㅎㅎㅎㅎㅎㅎㅎ
[윤정혜] [오후 7:04] 닭발?^^
[윤정혜] [오후 7:04] 그놈의닭발ㅋ
[윤정혜] [오후 7:04] ㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋ
[윤정혜] [오후 7:05] 그래먹자닭발
[지홍] [오후 7:15] 먹기시름 딴거머겅
[지홍] [오후 7:15] 땡기는거잇우??
[윤정혜] [오후 7:15] ㅋㅋㅋㅋㅋ아니닭발먹엉
[윤정혜] [오후 7:15] 나도닭발간만에먹구싶넹
[지홍] [오후 7:29] 역시우린통하넹
[지홍] [오후 7:29] ㅎㄹㅎㅎㅎㅎㅎㅎㅎㅎㄹ
[지홍] [오후 7:29] 닭발에쏘주한병만먹구가장
[지홍] [오후 7:29] ㅎㅅㅎ
[윤정혜] [오후 8:14] ㅋㅋㅋㅋㄱㅋㄱㅋ
[윤정혜] [오후 8:15] 쏘줔ㄱㄲ
[윤정혜] [오후 8:15] 닭발엔쏘주냐
[지홍] [오후 8:19] 그라젱
[지홍] [오후 8:19] 한병나눠먹자 ㅎ
[윤정혜] [오후 11:22] ㅋㅋㅋㅎㅎㅎ아니술빠이
[윤정혜] [오후 11:23] ㅋㅋㅋㅋㅋㄱㅋㅋ맥주나먹어야지한병
[지홍] [오후 11:29] 그럼나도 딱쏘주하나만먹어야지 ㅎ
[윤정혜] [오후 11:29] 토르개씹기대즁
[윤정혜] [오후 11:29] 꺄악
[지홍] [오후 11:29] 오늘은 바쁜일끝난기념으로 혼자한잔한다
[지홍] [오후 11:29] 나도 개대기중
[지홍] [오후 11:29] 조온나설렌다
[지홍] [오후 11:29] 또르찡
[윤정혜] [오후 11:29] ㅋㅋㅋㅋ마블은항상신낭
[윤정혜] [오후 11:29] 몇시꺼라고?
[지홍] [오후 11:31] 일곱시십오분
[지홍] [오후 11:31] 일곱시까지영화관에서보자!
[윤정혜] [오후 11:31] 일곱시?
[윤정혜] [오후 11:31] 그래
[윤정혜] [오후 11:31] 메가?
[윤정혜] [오후 11:31] 씨지
[윤정혜] [오후 11:31] ?
[지홍] [오후 11:33] 콜럼버스야 ㅋㅋㅋ
[지홍] [오후 11:33] 씨지브이도있냐
[지홍] [오후 11:33] 모름
--------------- 2017년 10월 25일 수요일 ---------------
[윤정혜] [오전 8:22] 야
[윤정혜] [오전 8:22] 지홍아
[윤정혜] [오전 8:22] 오늘
[윤정혜] [오전 8:22] 차조심해
[지홍] [오전 8:22] 머
[윤정혜] [오전 8:22] 알겠지?
[지홍] [오전 8:22] 왜??
[윤정혜] [오전 8:22] 나꿈꿨는데 진짜
[윤정혜] [오전 8:22] 개울었어
[윤정혜] [오전 8:22] 너랑 우리엄ㅁㄱㆍ가
[윤정혜] [오전 8:22] 같은날
[윤정혜] [오전 8:22] 오늘
[윤정혜] [오전 8:22] 다른차에
[윤정혜] [오전 8:22] 치여서죽은거야
[윤정혜] [오전 8:22] 근데 너장례식장가서
[지홍] [오전 8:22] 웅
[윤정혜] [오전 8:22] 진짜개펑펑
[윤정혜] [오전 8:22] 울고
[윤정혜] [오전 8:22] ㅐ벽에
[윤정혜] [오전 8:22] 깼어
[윤정혜] [오전 8:22] 무단횡단하지말고
[지홍] [오전 8:22] 옴ㅁㅐ
[지홍] [오전 8:22] 웅
[윤정혜] [오전 8:22] 차조심해
[지홍] [오전 8:23] 나무단횡단안해
[지홍] [오전 8:23] 땡큐
[지홍] [오전 8:23] 조심해야징
[지홍] [오전 8:23] 남이 걱정해주는거오랜만이구만
[지홍] [오전 8:23] ㅎㅅㅎ
[윤정혜] [오전 8:24] ㅋㅋㅋㅋㅋㅋ미친ㅂㄱㅋㄱㅋ
[윤정혜] [오전 8:24] 진심 오늘만나기로했는디너가죽었다는거야
[윤정혜] [오전 8:24] 나진심
[윤정혜] [오전 8:24] 개움
[지홍] [오전 8:25] ㅠㅠ
[지홍] [오전 8:25] 오늘꼭살아서 너랑토르볼겡
[지홍] [오전 8:25] 걱정마르
[지홍] [오전 8:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤정혜] [오전 8:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋㅋㅋㅋ아개피곤해시발
[윤정혜] [오전 8:26] 좆같은아침이다
[지홍] [오전 8:36] 왜앵ㅎㅎㅎ나랑 오늘만나는날인데!!!!
[지홍] [오전 8:36] 아침부터 기분개좋던디얔ㅋㅋㅋㅋ
[윤정혜] [오전 8:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ미친ㅋㅋㅋㅋㅋ너무춥잖아ㅡㅡ
[지홍] [오전 8:38] 추우믄 나랑 꽉붙어있으면되제
[지홍] [오전 8:38] ㅎㅎㅎㅎㅎㅎㄹㅎㄹ
[지홍] [오전 8:39] 호호호ㅗㅎㅎㅎ호ㅗㅗㅎㅎ
[지홍] [오전 8:39] 근데 어제밤에 춥긴존나춥더라
[윤정혜] [오전 8:44] ㅋㅋㅋㅋㄴㄴ오늘아침이진리아ㅡ
[지홍] [오전 9:18] 아닌데
[지홍] [오전 9:18] 어제밤이더춥던디야
[지홍] [오전 9:19] 밤에 담배피러나갓다가 얼어디질뻔함
[지홍] [오전 9:19] 그런데 더운거보단 나음
[윤정혜] [오전 9:19] 그거슨인정
[윤정혜] [오전 9:19] 전기장판이나
[윤정혜] [오전 9:19] 깔아야지
[지홍] [오전 9:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오전 9:25] 나 끼고자고있눈뎅 ㅎㅎ
[지홍] [오전 9:25] 아니
[지홍] [오전 9:25] 깔고자고있음
[윤정혜] [오전 9:25] 끼고자구나^^
[지홍] [오전 9:29] 깔고
[지홍] [오전 9:29] ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[지홍] [오전 9:29] 시바
[지홍] [오전 9:29] 시끄러
[지홍] [오전 9:29] 매트리스랑 이불사이에 끼는건 끼는거제
[지홍] [오후 2:09] 나낮술머거쪙
[지홍] [오후 2:09] ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[윤정혜] [오후 2:11] 미친넘
[윤정혜] [오후 2:11] ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[윤정혜] [오후 2:11] 얼마나머금
[지홍] [오후 2:12] 삼분에이병
[지홍] [오후 2:13] 그런데 공부개잘됨
[지홍] [오후 2:13] 애용하게되는거아니냐 이러다가
[윤정혜] [오후 2:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤정혜] [오후 2:26] 알콜중독
[윤정혜] [오후 2:26] 될듯
[지홍] [오후 2:31] 맞아
[지홍] [오후 2:31] 먹으면안댕
[지홍] [오후 2:31] ㅎ
[지홍] [오후 2:31] 빨리영화보구싶당
[윤정혜] [오후 2:34] 마쟈 토르씨보고싶다
[윤정혜] [오후 2:34] 존잘남
[지홍] [오후 2:36] 그래
[지홍] [오후 2:36] 오늘마니봐라
[지홍] [오후 2:36] 보여줄겡
[윤정혜] [오후 2:43] 꺄ㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑ
[윤정혜] [오후 2:44] 일곱시라고
[윤정혜] [오후 2:44] 했찌
[지홍] [오후 2:58] 그래임마
[지홍] [오후 2:58] 일곱시십오분꼬
[지홍] [오후 2:58] 설렌다
[지홍] [오후 2:58] 두근쓰
[윤정혜] [오후 3:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ핵노잼이여브러
[지홍] [오후 3:09] ㅡㅡ
[지홍] [오후 3:09] 그럼 자야제
[지홍] [오후 3:10] 불안하게글지마라잉
[윤정혜] [오후 3:40] 하
[윤정혜] [오후 3:40] 저암ㄹ
[윤정혜] [오후 3:40] 저암ㄹ
[윤정혜] [오후 3:40] 저암라
[윤정혜] [오후 3:40] 정말
[윤정혜] [오후 3:40] 세무회계
[윤정혜] [오후 3:40] 암이다
[윤정혜] [오후 3:40] 암덩어리
[윤정혜] [오후 3:40] 시발
[윤정혜] [오후 3:40] 내가
[윤정혜] [오후 3:40] 이걸
[윤정혜] [오후 3:40] 왜하고
[윤정혜] [오후 3:40] 있지
[윤정혜] [오후 3:40] 이시발
[지홍] [오후 4:16]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 4:16] 왱
[지홍] [오후 4:16] 너무어려워??
[지홍] [오후 4:16] 세무한다매 오뜨케
[지홍] [오후 4:16] 사진
[지홍] [오후 4:16] 나듀이런거 코드읽기하고잇음
[지홍] [오후 4:16] 뭔지모륵0ㅅ
[지홍] [오후 4:16] ㅎㅎㅎㅎㅎㅎㅎㅎ
[윤정혜] [오후 4:19] ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[윤정혜] [오후 4:20] 좆까라
[윤정혜] [오후 4:20] 시발
[윤정혜] [오후 4:20] ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[지홍] [오후 4:30] 난 깟져
[지홍] [오후 4:30] ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[윤정혜] [오후 4:55] ㅋㅋㅋㅋㅋㄱㅋㄱㅋ미친
[윤정혜] [오후 4:55] 아드디어
[윤정혜] [오후 4:55] 집을간다
[윤정혜] [오후 4:55] 히릿!
[지홍] [오후 5:11] ㅋㅋㅋㅋㅋ
[지홍] [오후 5:11] 추카추카
[지홍] [오후 5:11] 나도 이제곧끈낭 ㅎㅎ
[윤정혜] [오후 5:14] ㅋㅋㅋㅋㅋㅋㅋ자다가나가야지
[지홍] [오후 5:14] 끈나믄저나할게 ㅎ
[윤정혜] [오후 5:15] ㅋㅋㄱㅋㅋ어키염
[윤정혜] [오후 6:14] 알람
[윤정혜] [오후 6:14] 맞췄는디
[윤정혜] [오후 6:14] 왜깨우고
[윤정혜] [오후 6:14] 즤랄
[윤정혜] [오후 6:14] 이세여
[윤정혜] [오후 6:14] 시부럴
[윤정혜] [오후 6:14] 뒈질래
[윤정혜] [오후 6:15] ㅋㅋㅋㅋㅋㅋㄱㄲ
[지홍] [오후 6:15] 목소리듣고싶어서.....
[지홍] [오후 6:15] 너무행.....
[윤정혜] [오후 6:16] 야나머리기를까말까
[지홍] [오후 6:16] 숏컷
[윤정혜] [오후 6:16] 말고
[윤정혜] [오후 6:16] 두개중에
[윤정혜] [오후 6:16] 골라봐
[지홍] [오후 6:16] 긴거본적업쓰
[윤정혜] [오후 6:18] 단발이지난
[윤정혜] [오후 6:18] 옷입고나가야겠다
[지홍] [오후 6:18] 맞아 단발이얌
[지홍] [오후 6:18] 따숩게입어
[지홍] [오후 6:18] 쪼까쌀쌀하다잉
[윤정혜] [오후 6:18] 밖에
[윤정혜] [오후 6:18] 음
[윤정혜] [오후 6:18] 패딩입어도
[윤정혜] [오후 6:18] 되는각?
[지홍] [오후 6:18] 걍입어
[지홍] [오후 6:18] 16도래
[윤정혜] [오후 6:19] 그취마눈~~/~사람들이패딩을
[윤정혜] [오후 6:19] 안입오
[윤정혜] [오후 6:19] 훙!훙!
[지홍] [오후 6:19] 웅
[지홍] [오후 6:19] 좀껴입어!!
[윤정혜] [오후 6:19] 그래
[지홍] [오후 6:19] 나버스타구가구이써 ㄹ
[지홍] [오후 6:19] ㅎ
[지홍] [오후 6:20] 너도언능출발해라잉
[윤정혜] [오후 6:20] ㅇㅋ
[지홍] [오후 6:20] 택시타도막힐거같은뎅
[윤정혜] [오후 6:35] 막히겄제
[윤정혜] [오후 6:35] 그래도이십분안에는감
[지홍] [오후 6:35] 아
[지홍] [오후 6:35] 넵
[지홍] [오후 6:35] 개 새침한답변 감사
[윤정혜] [오후 6:36] ㅋㅋㅋㅋ
[윤정혜] [오후 6:36] 개껴입음
[지홍] [오후 6:38] 잘햇져
[지홍] [오후 6:38] 난이제거의도착
[지홍] [오후 6:38] 동노가있어야징
[윤정혜] [오후 6:41] 택시탐
[윤정혜] [오후 6:41] ㅋㅋㅋㅋㅋ존나안잡혀서
[윤정혜] [오후 6:41] 놀램
[지홍] [오후 6:41] 왭?-?
[윤정혜] [오후 6:43] 안잡히는걸
[윤정혜] [오후 6:43] 내가
[윤정혜] [오후 6:43] 어케알어
[윤정혜] [오후 6:43] ㅎㅎㅎㅎ
[지홍] [오후 6:44] 아
[지홍] [오후 6:44] 안잡혀서놀랏다고
[지홍] [오후 6:44] ㅋㅋㅋㅋㅋㅋ
[지홍] [오후 6:45] 난 아저씨가 개달려서놀랏단줄
[윤정혜] [오후 6:46] ㅋㅋㅋㅋㅋ미친ㅋㅋㅋㅋㅋㅋ
[윤정혜] [오후 6:46] 노래ㅡㅂㆍ르고
[윤정혜] [오후 6:47] 있어랑
[지홍] [오후 6:47] 아라쏘
[지홍] [오후 6:47] 동노로와
[지홍] [오후 6:47] 가치올라가장 ㅎ
[윤정혜] [오후 6:47] 하느님이여이제그만일어나요~그옛날 하늘빛처럼~~~
[윤정혜] [오후 6:48] 잠자는 하늘님이여
[윤정혜] [오후 6:48] 이제그만일어나요~
[윤정혜] [오후 6:48] 그옛날 하늘빛처럼~~
[지홍] [오후 6:49] 미친
[지홍] [오후 6:49] 한영애세여
--------------- 2017년 10월 26일 목요일 ---------------
[윤정혜] [오전 12:18] 지홍이잘걍>_<
[지홍] [오전 12:25] 보고싶을거야...
[지홍] [오전 12:25] 주말까지어케기다려...
[지홍] [오전 12:25] ㅠㅠ
[윤정혜] [오전 12:31] ㅋㅋㅋㅋ웅곧주말이구욤^^
[지홍] [오전 12:51] 정혜만나는날까지 기다리구만있구욤
[지홍] [오전 12:52] 빨리오면좋겠구욤
[윤정혜] [오전 11:47] 나오늘
[윤정혜] [오전 11:47] 혼자밥머거
[윤정혜] [오전 11:47] 흑
[윤정혜] [오전 11:47] (이모티콘)
[지홍] [오전 11:50] 왯
[지홍] [오전 11:50] 다영이안왓어?
[윤정혜] [오전 11:51] 엉ㅎㅎㅎ
[윤정혜] [오전 11:51] ㅎㅏ하하!!!!
[윤정혜] [오전 11:51] 뭐먹징
[윤정혜] [오전 11:51] 버거킹먹으러가면시간이안되려나
[지홍] [오전 11:53] 됨
[지홍] [오전 11:53] 가셈
[지홍] [오전 11:53] 버거킹개부럽다
[윤정혜] [오전 11:53] ㅋㅋㅋㅋㅋㅋㅋㄱㅋ
[윤정혜] [오전 11:53] 햄버거는
[윤정혜] [오전 11:53] 버거킹
[윤정혜] [오전 11:53] 이쥬
[지홍] [오전 11:55] 버거킹 앱 다운바다써?
[지홍] [오전 11:55] 그거로먹으면 싼데
[윤정혜] [오전 11:57] ㅋㅋㅋㅋㅋㅋㅋㅋ걍사먹고말지ㅎㅎ
[지홍] [오후 12:02] 사진
[지홍] [오후 12:02] 이렇게있어서 쓰기개편한뎅
[지홍] [오후 12:02] ㅎ
[윤정혜] [오후 12:05] 헐
[윤정혜] [오후 12:05] 개쩐다
[윤정혜] [오후 12:05] 뭐냐그거
[지홍] [오후 12:05] 그냥
[지홍] [오후 12:05] 버거킹이라고
[지홍] [오후 12:05] 버거킹
[지홍] [오후 12:05] 새꺄
[지홍] [오후 12:05] 버거킹에서만든거
[윤정혜] [오후 12:23] 세트업그레이드는뭐냐
[지홍] [오후 12:27] 단품시키면 세트로 업그레이드해주는거제!
[윤정혜] [오후 12:52] 걍밥을먹어야징
[윤정혜] [오후 12:53] 이따가졸라추울거같아
[지홍] [오후 1:35] 밥머것냥
[윤정혜] [오후 4:38] 당군
[윤정혜] [오후 4:38] 아끝났다
[윤정혜] [오후 4:38] ㅜㅜㅜㅜ
[지홍] [오후 5:19] 고생햇져
[지홍] [오후 5:19] 정형외과가봐
[지홍] [오후 5:19] 갓냐
[지홍] [오후 5:19] 가야지임마
[지홍] [오후 5:19] 왜안가
[지홍] [오후 5:19] 뒈질래
[윤정혜] [오후 5:55] ㅋㅋㄱㅋㄱㄱㄱㅋ미친
[윤정혜] [오후 5:55] 안가두된다능
[윤정혜] [오후 5:55] ㅅㅂ
[윤정혜] [오후 5:55] 안아퍼이제
[윤정혜] [오후 5:55] ㅅㅂ
[지홍] [오후 6:11] 미친
[지홍] [오후 6:11] 그래도가봐얒0
[지홍] [오후 6:11] 멍충아
[지홍] [오후 6:12] 나는 닭발고!
[윤정혜] [오후 7:04] 또?존맛이긴하지
[지홍] [오후 7:12] 글젴ㅋㅋㅋㅋㅋㅋ
[지홍] [오후 7:12] 사람별로없어서좋구만
[지홍] [오후 7:20] 사진
[윤정혜] [오후 7:23] 음갤럭시화질^^!
[지홍] [오후 7:54] ㄴr는 오늘도 닭발을 뜯는ㄷr....
[지홍] [오후 7:54] ㅎㅎㅎㅎ
[윤정혜] [오후 8:01] 오타쿠새끼
[윤정혜] [오후 8:01] 맛있게따
[윤정혜] [오후 8:01] ㅜㅜ
[지홍] [오후 8:37] ㅋㅋㅋㅋㅋㅋ
[지홍] [오후 8:37] 인누왕
[지홍] [오후 8:38] 가치묵자!
--------------- 2017년 10월 27일 금요일 ---------------
[윤정혜] [오전 12:11] ㅋㅋㅋㅋㅋㅋ야소세지에
[윤정혜] [오전 12:11] 참치넣어진거먹어봄
[윤정혜] [오전 12:11] ?존맛
[지홍] [오전 8:14] 놎
[지홍] [오전 8:14] 놉
[지홍] [오전 8:15] 개맛잇졍?
[윤정혜] [오전 8:22] ㅋㅋㅋ엉개맛있어시발
[윤정혜] [오전 8:22] 아존나졸려ㅜㅜ
[지홍] [오전 8:35]  덩ㅎㅖ얌
[지홍] [오전 8:35] 보고시퍼
[지홍] [오전 8:35] 언제낼까지기다리냐,,,,하,,,,
[윤정혜] [오전 8:39] ㅋㅋㅋㅋㅋ진짜개소리를 뜬금없이하네
[윤정혜] [오전 8:39] 야구보고싶다
[지홍] [오전 8:39] ㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오전 8:39] 왜애앵
[지홍] [오전 8:39] (이모티콘)
[지홍] [오전 8:39] 야구표존나비싸데
[지홍] [오전 8:40] 구ㄹㅐ서 같이수업듣는친구가
[지홍] [오전 8:40] 원래 표 삼만오천인ㄷㅔ
[지홍] [오전 8:40] 암표로 팔마넌ㅇㅔ삿데
[지홍] [오전 8:40] 개비쌈
[윤정혜] [오전 8:40] ㅋㅋㅋㅋㅋㅋㅋ
[윤정혜] [오전 8:40] 엉개비싸제
[윤정혜] [오전 8:40] 기아가
[윤정혜] [오전 8:40] 드디에
[윤정혜] [오전 8:40] 과연이길수
[윤정혜] [오전 8:41] 있으까
[지홍] [오전 8:41] 어젠이겼자낭
[지홍] [오전 8:42] 내년시즌에 야구보장
[윤정혜] [오전 8:42] 그래도 뭔가 두산이
[윤정혜] [오전 8:42] 이길거같어
[지홍] [오전 8:43] 글긴함...
[지홍] [오전 8:43] 그래도 기아가이겨야핸!!!!!
[윤정혜] [오전 8:44] ㅋㅋㄱㅋㄱㄱㅋ
[윤정혜] [오전 8:44] 인줭
[윤정혜] [오전 8:44] 이기면대박이게씌ㆍ
[지홍] [오전 11:09] 웅웅
[지홍] [오전 11:09] 오늘도단어외우고이쪙?
[윤정혜] [오전 11:11] 사진
[윤정혜] [오전 11:11] 졸려
[윤정혜] [오전 11:11] 개발나발
[윤정혜] [오전 11:11] 시발
[윤정혜] [오전 11:11] 좆같은
[윤정혜] [오전 11:11] 시발
[윤정혜] [오전 11:11] ㅎㅎㅎㅎㅎ
[지홍] [오전 11:34] 욜
[지홍] [오전 11:34] 섹시한디야
[지홍] [오전 11:34] 공부하는여자
[지홍] [오전 11:34] 내스탈이네[
[윤정혜] [오후 1:04] ㅋㅋㅋㅋㅋㅋ미친넘
[윤정혜] [오후 1:04] 닥치센
[지홍] [오후 1:15] 디질ㄹㅐ
[지홍] [오후 1:15] ㅅㅂ
[지홍] [오후 1:15] 점심햄버거시켜머거쪄
[지홍] [오후 1:15] 맘스터치먹엇는데
[지홍] [오후 1:15] 식어서 눅눅해씀..ㅠ
[윤정혜] [오후 1:22] 사진
[윤정혜] [오후 1:22] ㅋㄷㅋㄷㅋㄷ
[지홍] [오후 3:57] 머임
[지홍] [오후 3:57] 돈가스가왜 물위에올라가잇냐
[지홍] [오후 4:16] 사진
[윤정혜] [오후 4:37] 개씹오타쿠새끼. ㅊ
--------------- 2017년 10월 28일 토요일 ---------------
[지홍] [오전 8:21] 정ㅎㅖ인나믄
[지홍] [오전 8:21] 나인나써
[지홍] [오전 8:21] 어제 일찍자씀
[지홍] [오전 9:20] 댜기얌
[지홍] [오전 9:20] 인나
[지홍] [오전 9:20] 댜기얌
[지홍] [오전 10:45] 인나
[지홍] [오전 10:45] ㅣ디질래ㅡㅡ
[지홍] [오전 10:45] 아직도자?
[지홍] [오전 10:45] 디지고시펑
[지홍] [오전 10:45] 싸펑피펑?
[윤정혜] [오전 11:03] ㅡㅡ
[윤정혜] [오전 11:03] ㅅ몇시에볼래
[지홍] [오전 11:04] 덩혜인나뚜!!!!
[지홍] [오전 11:04] 한시어땡
[윤정혜] [오전 11:04] 어킹
[지홍] [오전 11:05] 어킹
[지홍] [오전 11:05] 준비행 ㅎ
[지홍] [오후 12:06] 준비다되면 저나행
[지홍] [오후 12:06] 출발핡게
[윤정혜] [오후 12:14] 옹ㅋㅋㅋㅋ
[지홍] [오후 12:20] 다햇지?
[윤정혜] [오후 12:22] 아니 옷입어야돼ㅡㅡ
[지홍] [오후 12:24] 지금출발해야진
[윤정혜] [오후 12:29] ㅇㅋ
[지홍] [오후 2:46] 사진
[지홍] [오후 2:46] 사진
[지홍] [오후 2:46] 사진
[지홍] [오후 8:42] 집ㅇㅔ갓냐
--------------- 2017년 10월 29일 일요일 ---------------
[지홍] [오전 1:26] 드가쮸?
[지홍] [오전 1:26] 나집와서씻엇졍
[윤정혜] [오후 12:05] 삼겹살먹음
[윤정혜] [오후 12:05] 개피건
[지홍] [오후 3:32] 낮부터고기?
[지홍] [오후 3:32] 개쩌넹
[지홍] [오후 3:32] 나는 아까인나고 또자서 방금깸
[지홍] [오후 3:32] ㅌㅌㅌㅌㅋㅋㅋㅋ
[지홍] [오후 3:32] 역시 기름넣으러가야함..
[윤정혜] [오후 4:49] ㅋㅋㅋㅋㅋ
[윤정혜] [오후 4:49] 난공부하러가야지
[지홍] [오후 8:56] 공부해쭈?
[지홍] [오후 8:56] 난디지몬어드ㅂㅔㄴ처봐씀
[지홍] [오후 8:56] ㅎㅎ
[지홍] [오후 9:37] https://m.facebook.com/story.php?story_fbid=687958838067214&id=301348366728265
[윤정혜] [오후 9:55] 뭐나ㅡ
[윤정혜] [오후 9:55] 난이제
[윤정혜] [오후 9:55] 집가는중...
[윤정혜] [오후 9:55] 진심오늘
[윤정혜] [오후 9:55] 개씹
[윤정혜] [오후 9:55] 씹추워
[지홍] [오후 10:40] 공부햇졍?
[지홍] [오후 10:40] 저거 니사랑
[지홍] [오후 10:40] 보이길래 링크걸어듀ㅓㅅ음ㅎㅎ
[윤정혜] [오후 11:25] ㅋㅋㅋㅋㅋ미친ㅋㅋㄱㄱㅋ
[윤정혜] [오후 11:25] 아학원가기싫어
[지홍] [오후 11:30] 사진
[지홍] [오후 11:30] 찌주스틱
[윤정혜] [오후 11:30] 나도내일
[윤정혜] [오후 11:30] 사야지
[윤정혜] [오후 11:30] 노부랜드
[지홍] [오후 11:31] 사진
[지홍] [오후 11:31] 디지몬!
[윤정혜] [오후 11:32] 오타쿠새끼
[윤정혜] [오후 11:32] 디지몬
[윤정혜] [오후 11:32] 노잼
[지홍] [오후 11:34] 아니야자ㅣ미썽!
[지홍] [오후 11:34] 너므핼
[지홍] [오후 11:34] 디진다
[지홍] [오후 11:34] 시발로마
[윤정혜] [오후 11:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ영화를보젠
[윤정혜] [오후 11:39] 뭔만화
[윤정혜] [오후 11:39] ㅎ
--------------- 2017년 10월 30일 월요일 ---------------
[지홍] [오전 12:07] 아니야
[지홍] [오전 12:07] 사진
[지홍] [오전 12:07] 엔젤몬떳음
[지홍] [오전 12:07] 앤잴몬볼라고보는거임이건
[윤정혜] [오전 8:17] ㅋㅋㄱㅋ
[윤정혜] [오전 8:17] 시발
[윤정혜] [오전 8:17] 자막은
[윤정혜] [오전 8:17] 엔제몬
[윤정혜] [오전 8:17] 이랰ㅋㄱㅋ
[지홍] [오전 8:24] 일본인들 받침발음못하냨ㅋㅋㅋㅋㅋ
[지홍] [오전 8:24] 하시바
[지홍] [오전 8:24] 가기개힘들가
[윤정혜] [오전 8:28] 좆같은월요일
[윤정혜] [오전 8:28] 오늘도좆같은하루
[윤정혜] [오전 8:28] 보내쟈
[윤정혜] [오전 8:28] ^^!
[지홍] [오전 8:39] 화이팅!!!!
[지홍] [오전 8:39] 가방나두고와서 정류장에서 다시집들렷다나옴
[지홍] [오전 8:39] ㅎ
[지홍] [오전 8:39] 시바
[지홍] [오전 8:40] 월욜부텨 액땜을하나보다 ㅎㅎㅎ
[지홍] [오전 8:40] ㅅㅂ
[윤정혜] [오전 8:40] ㅋㅋㅋㄱㄱㄱㅋㅋ미친ㅋㄱㅋ
[윤정혜] [오전 8:40] 벌써부터좆같은하루를
[윤정혜] [오전 8:40] 실천하다니
[윤정혜] [오전 8:40] 대단
[지홍] [오전 8:41] 너의 카톡전에 이미 실천햇엉 ㅎ
[지홍] [오전 8:42] 시바꺼
[지홍] [오전 8:42] 인생힘드네
[지홍] [오전 8:42] 너는도착해썽??
[윤정혜] [오전 8:47] ㅋㅋㅋㄱㅂ웅좆같네벌써
[지홍] [오후 5:04] 나도
[지홍] [오후 5:04] 시바
[지홍] [오후 5:04] 자리바꾼 컴 조온나이상함..
[지홍] [오후 5:04] 집에가고싶다..
[윤정혜] [오후 6:07] 집이
[윤정혜] [오후 6:07] 최고햐..
[지홍] [오후 6:17] 오늘너무춥던데....
[지홍] [오후 6:18] 시바
[지홍] [오후 6:18] 버스탓는데
[지홍] [오후 6:18] 옆에아저씨 냄새개나네
[지홍] [오후 6:18] 개빡친다
[윤정혜] [오후 6:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤정혜] [오후 6:37] 야 진심
[윤정혜] [오후 6:37] 나는 
[윤정혜] [오후 6:37] 하루종일
[윤정혜] [오후 6:38] 학원에있는데
[윤정혜] [오후 6:38] 옆이 한의원이여ㅑ서
[윤정혜] [오후 6:38] 오늘개토나오는줄알았어ㅡㅡ
[지홍] [오후 6:39] 한의원냄새는좋던뎅....ㅎ
[지홍] [오후 6:39] 나이가들엇다는증건가
[지홍] [오후 6:39] 날도춥고
[지홍] [오후 6:39] 진짜 패딩입어야될거가트
[지홍] [오후 6:39] 낼은 학교주막가니까 내복조온나입어야게쪼
[윤정혜] [오후 6:46] 존나 역해 토나와 진심 ㅡㅡ
[윤정혜] [오후 6:46] 나어제오늘
[윤정혜] [오후 6:46] 패딩입고
[윤정혜] [오후 6:46] 다녔는데^^
[윤정혜] [오후 6:46] ㅎㅎ
[지홍] [오후 7:12] 열
[지홍] [오후 7:12] 잘해쪄
[지홍] [오후 7:12] 그런대 겨울ㅇㅔ어케버틸래
[지홍] [오후 7:12] 겁나추워가꼬
[지홍] [오후 7:12] 운동을해
[윤정혜] [오후 8:03] 야
[윤정혜] [오후 8:03] 김주
[윤정혜] [오후 8:03] 혁
[윤정혜] [오후 8:03] 죽은거
[윤정혜] [오후 8:03] 봤냐...
[지홍] [오후 8:37] 그니깐
[지홍] [오후 8:37] 개깜놀....
[지홍] [오후 8:37] 인생 뭐없다잉
[지홍] [오후 8:37] 사고한번애 확가브네
[윤정혜] [오후 9:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤정혜] [오후 9:05] 슬프네.
[지홍] [오후 10:13] 그러니깐
[지홍] [오후 10:13] 개당황했음
[지홍] [오후 10:13] 방송잘나오던사람이 한번에가브네...
[지홍] [오후 10:13] 차조심ㅎㅏ자
[윤정혜] [오후 10:43] 야기아이겼어!!!!!!!
[윤정혜] [오후 10:43] 시발!!!!!!!
[지홍] [오후 11:18] 와우
[지홍] [오후 11:18] 추카포카
[지홍] [오후 11:18] 나도 구회부터봣는데 쫄깃쫄깃하드만
[지홍] [오후 11:19] 기아조때따
--------------- 2017년 10월 31일 화요일 ---------------
[윤정혜] [오전 12:16] 엌ㅋㄱㄱ
[윤정혜] [오전 12:16] 진짜존나머시써
[윤정혜] [오전 12:16] ㅅㅂ
[지홍] [오전 8:23] 조온나머시씀
[지홍] [오전 8:24] 아침마다왤케피곤하냐정혜야
[윤정혜] [오전 11:42] 와난죽겠네
[윤정혜] [오전 11:42] ^^
[윤정혜] [오전 11:42] 시바술처먹어서
[지홍] [오전 11:58] 술쟁이니
[지홍] [오전 11:58] 이틀에한번꼴로술먹는디야 ㅋㅋㅋㅋ
[윤정혜] [오후 12:02] 기아이겨서
[윤정혜] [오후 12:02] 갠진해
[지홍] [오후 12:52] 인졍
[지홍] [오후 12:52] 오늘 넉살온당
[지홍] [오후 12:52] 야호호호호ㅗ호호
[지홍] [오후 12:52] 넉살보러가야징
[지홍] [오후 12:52] ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[윤정혜] [오후 12:52] ㅋㅋㄱㅋㄲ
[윤정혜] [오후 12:52] 길구봉구
[윤정혜] [오후 12:52] 랑
[윤정혜] [오후 12:52] 현아
[윤정혜] [오후 12:52] 온다매
[지홍] [오후 12:52] 냏이랑
[지홍] [오후 12:52] 모레 ㅎㅎ
[지홍] [오후 12:53] 현아노관심 ㅎ
[윤정혜] [오후 1:41] ㅋㅋㅋㅋㄱㅋㄱㅋ
[윤정혜] [오후 1:41] 미친
[윤정혜] [오후 1:41] 현아몸매한번보고싶네
[지홍] [오후 2:42] 목욜에가서봥
[지홍] [오후 2:42] 현아는 별로
[지홍] [오후 2:42] 낼은 길구봉구볼지고민중임
[지홍] [오후 2:43] 나 아는형님 현아편 보는중인데 별루야
[윤정혜] [오후 3:33] ㅋㄱㄱㅋㅋㅋ
[윤정혜] [오후 3:33] 현아
[윤정혜] [오후 3:33] 갈수록
[윤정혜] [오후 3:33] 못생겨져가
[지홍] [오후 3:40] 긘깐
[지홍] [오후 3:40] 그니깐
[지홍] [오후 3:40] 개못생겨짐
[지홍] [오후 3:40] 존못탱
[지홍] [오후 3:40] 걔는 왜 못생겨졋냐
[지홍] [오후 3:40] 어릴땐 이뻐보엿는디
[윤정혜] [오후 4:23] ㅋㅋㅋㅋㅋㄱㅋ
[윤정혜] [오후 4:23] 손을하도대서...?
[윤정혜] [오후 4:23] 렌즈좀그만이상한거끼고
[윤정혜] [오후 4:23] 앞머리좀
[윤정혜] [오후 4:23] 내면이쁠텐데
[지홍] [오후 4:43] 얼굴이 너무 둥글둥글해
[지홍] [오후 4:43] 좀 빼면좋겟음
[지홍] [오후 4:43] 얼굴만 둥글하니까 뭐맞은거같음
[지홍] [오후 4:43] ㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 4:43] 학원끝낫냐
[윤정혜] [오후 4:45] ㅋㅋㅋㅋㅋ엉개졓아집가서롤
[윤정혜] [오후 4:45] 해야지
[윤정혜] [오후 4:45] 넌하건?
[지홍] [오후 7:05]  웅 ㅎㅎ
[지홍] [오후 7:05] 끈나고 이재 축제간당
[지홍] [오후 7:05] 여덟시에나도착하겟구만
[지홍] [오후 7:05] 롤잼나냐
[윤정혜] [오후 7:05] ㅋㅋㅋㅋㅋㅋ
[윤정혜] [오후 7:05] 넉살
[윤정혜] [오후 7:05] 개이득
[지홍] [오후 7:05] 근데 갑자기 개피곤해야
[지홍] [오후 7:06] 집가서자고싶읒
[지홍] [오후 7:06] 하지만 마지막대학축ㅈㅔ즐겨야ㅈㅔ
[윤정혜] [오후 7:06] 집이최고여..
[윤정혜] [오후 7:06] 아그러네
[윤정혜] [오후 7:06] 이제
[윤정혜] [오후 7:06] 아재
[지홍] [오후 7:06] 마지막대학축제라니 ㅆㅂ
[윤정혜] [오후 7:06] 되지
[윤정혜] [오후 7:06] ㅎㅎ
[지홍] [오후 7:06] 진짜아재네
[지홍] [오후 7:06] ㅎㅎㅎ
[지홍] [오후 7:06] 시방
[윤정혜] [오후 7:24] ㅋㅋㅋㅋㅋㅋ
[윤정혜] [오후 7:25] 넉살
[윤정혜] [오후 7:25] 후기점
--------------- 2017년 11월 1일 수요일 ---------------
[지홍] [오전 8:34] 넉살
[지홍] [오전 8:34] 지렷음
[지홍] [오전 8:34] 내속은
[지홍] [오전 8:34] 조졋음
[윤정혜] [오전 8:43] 즤랄
[윤정혜] [오전 8:43] 술개먹음?
[지홍] [오전 8:43] 이빠이먹음
[지홍] [오전 8:44] 죽을거같아
[지홍] [오전 8:44] 속 쓰레기
[지홍] [오전 8:44] 쉬이비
[지홍] [오전 8:44] 쉬이바
[윤정혜] [오전 8:45] ㅋㅋㅋㅋㅋㄱㅋ
[윤정혜] [오전 8:45] 소주?
[지홍] [오전 8:48] 이것저것......
[지홍] [오전 8:48] 조퇴할래
[지홍] [오전 8:48] 죽겟져
[지홍] [오전 8:49] 씨바
[윤정혜] [오전 8:55] ㅋㅋㅋㅋㅋㅋㅋ미친ㅋㅋㄱ
[윤정혜] [오전 8:55] ㄱ조퇴해랔ㅋㄱㅋ
[지홍] [오전 9:06] 델루왕
[지홍] [오전 9:06] 살려줭
[지홍] [오전 9:06] 죽을거같앵
[지홍] [오전 9:06] 씨바
[윤정혜] [오전 9:07] ㅋㅋㅋㄱㅋ난지각이야이시발
[윤정혜] [오전 9:07] 좆같넨
[지홍] [오전 9:10] 예끼
[지홍] [오전 9:10] 형은 지각따윈하지않는다
[지홍] [오전 9:10] 그런데 술냄새날까봐 마릉ㄹ못하겟어
[윤정혜] [오후 1:42] ㅋㅋㄱㄱㅋ
[윤정혜] [오후 1:42] 조퇴함?
[지홍] [오후 2:10] 놉
[지홍] [오후 2:10] 안하제
[지홍] [오후 2:10] 오늘 공부하다가꺼여!
[윤정혜] [오후 2:41] ㅋㅋㅋㄱㄲ
[윤정혜] [오후 2:41] 미친
[윤정혜] [오후 2:41] 잘해쪄
[지홍] [오후 3:10] 칭찬받앗다
[지홍] [오후 3:10] ㅎㅎㅎㅎㅎㅎ
[지홍] [오후 3:11] 호호호
[지홍] [오후 3:11] 술안머거이제..
[지홍] [오후 3:11] 죽겟다
[윤정혜] [오후 3:35] ㅋㅋㅋ
[윤정혜] [오후 3:35] 응
[윤정혜] [오후 3:35] 지랄^^~
[윤정혜] [오후 3:35] 그짓말^^~
[지홍] [오후 3:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 3:36] ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[지홍] [오후 3:36] 나잠와
[지홍] [오후 3:36] 쥬그꺼가타
[윤정혜] [오후 4:54] ㅋㅋㅋㄱㄱㅋ불쨩
[윤정혜] [오후 4:54] 하ㅜㅜ 졸려집가서
[윤정혜] [오후 4:54] 자야지
[윤정혜] [오후 4:54] 하루가길다....
[지홍] [오후 6:51] 공부얼마없어서 다하고집가는중 ㅎㅎㅎ
[지홍] [오후 6:51] 집가서 푹쉬어야징 ㅎㅎㅎ
[지홍] [오후 6:52] 롤하냥
--------------- 2017년 11월 2일 목요일 ---------------
[윤정혜] [오전 8:50] 잤이ㅣ븆ㅣㄴ
[윤정혜] [오전 8:51] 나요즘
[윤정혜] [오전 8:51] 심장이
[윤정혜] [오전 8:51] 안좋나봐
[윤정혜] [오전 8:51] 막
[윤정혜] [오전 8:51] 술먹을때도심장개뛰어서아프고
[윤정혜] [오전 8:51] 어제도밤에
[윤정혜] [오전 8:51] 심장개뛰어서잠못잤어
[지홍] [오전 9:21] 왜그러지??
[지홍] [오전 9:21] 병원한번가봐
[지홍] [오전 9:22] 좀 애매할땐 병원 무조건가야댐
[윤정혜] [오전 10:55] ㅋㅋㅋㅋㅋㅋㅋㅋ
[윤정혜] [오전 10:55] 심장병걸릴려나...
[지홍] [오후 12:44] 헛소리하는디얔ㅋㅋㅋ
[지홍] [오후 12:44] 일단병원이나가쇼
[윤정혜] [오후 1:40] ㅋㅋㅋㅋㅋㅋㅋㅋ침묵봐야징오늘>_<
[지홍] [오후 2:42] 병원안감?ㅋㅋㅋ
[지홍] [오후 2:42] 침묵은머야
[지홍] [오후 2:42] 영화야?
[윤정혜] [오후 3:30] 헐
[윤정혜] [오후 3:30] 모름
[윤정혜] [오후 3:30] 이걸!!!?
[지홍] [오후 3:53] 니가안다고모두다아는게아니란다^^
[윤정혜] [오후 4:18] ㅋㅋㄱㅋㅋ ㄱㅋ
[윤정혜] [오후 4:18] 미친
[윤정혜] [오후 4:18] 이거
[윤정혜] [오후 4:18] 최민식나오고
[윤정혜] [오후 4:18] 쩔자네
[지홍] [오후 4:32] 모름ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 4:32] 마블아니면 별관심없음.........
[지홍] [오후 4:32] 아니면 디지몬이나
[지홍] [오후 4:32] 외화나
[지홍] [오후 4:32] 외국영화는 재밌는데
[지홍] [오후 4:32] 우리나라껀 뭔가 보면 어색함
[윤정혜] [오후 4:46] ㅋㅋㅋㅋㅋㅋㅋ
[윤정혜] [오후 4:46] 왜지
[윤정혜] [오후 4:46] 재밌는건
[윤정혜] [오후 4:47] 세상재밌는디
[윤정혜] [오후 4:47] 범죄
[윤정혜] [오후 4:47] 도시도안봐쓰?
[지홍] [오후 5:03] 웅 안봐쪄
[지홍] [오후 5:03] 범죄도시 무섭대매
[윤정혜] [오후 5:13] 개재밌는디
[윤정혜] [오후 5:13] 꼭보젠
[지홍] [오후 5:18] 나무서운거못봥......
[지홍] [오후 5:18] 병원이나가
[지홍] [오후 5:18] 아프면 병원바로바로가는게 제일 저렴함
[지홍] [오후 5:18] 나중에 골병들어서 병원가면 돈탈탈털리고
[지홍] [오후 5:18] 건강도 탈탈털리고
[지홍] [오후 5:18] 모든게탈탈털린다
[윤정혜] [오후 6:17] ㅋㅋㅋㅋㅋ
[윤정혜] [오후 6:18] 맞아....
[윤정혜] [오후 6:18] 건강이최고야지짜ㅜㅜ
[윤정혜] [오후 6:18] 끝나고매콤상회나가야지
[지홍] [오후 6:37] 거기맛잇우,??
[지홍] [오후 6:38] 한번도안가봄
[지홍] [오후 6:38] 윤정ㅎㅖ: 거길안가봐따고??????!!!!!!!!!!!
[윤정혜] [오후 8:57] ㅋㅋㄱㅋ
[윤정혜] [오후 8:57] 와서밥먹어
[윤정혜] [오후 8:57] 맛있어
[지홍] [오후 10:43] ㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 10:43] 술묵고이쪄???
--------------- 2017년 11월 3일 금요일 ---------------
[윤정혜] [오전 8:01] ㅋㅋㅋㅋㄱㅋㅋ
[윤정혜] [오전 8:01] 맥주한잔하고
[윤정혜] [오전 8:01] 집가서
[윤정혜] [오전 8:01] 기절!!!
[윤정혜] [오전 8:01] ㅋㅋㅋㄱㅋㄱㄱㄱㄱㄱㄱㅋ
[윤정혜] [오전 8:01] 개핵꿀잠
[지홍] [오전 8:40] 잘해쭈 ㅎ
[지홍] [오전 8:41] 오늘은 뺑돌아가는버스타고가고있음
[지홍] [오전 8:41] 버스 존나재밋네
[지홍] [오전 8:41] 아까는 기사아재가 아줌마 벨잘못눌럿다고 개지랄햇는디
[지홍] [오전 8:42] 방금은 고딩새끼가 기사아재 하차문 빨이닫앗다고 개지르고감ㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오전 8:42] 존나웃김ㅋㅋㅋㅋㅋ
[윤정혜] [오전 8:44] ㅋㅋㄱㅋㄱㄱㅋ
[윤정혜] [오전 8:44] 그고딩
[윤정혜] [오전 8:44] 존멋이네
[지홍] [오전 8:49] 미친
[지홍] [오전 8:49] 개념이없는거지
[윤정혜] [오전 8:49] ㅋㅋㅋㅋㄱㅋㅋㅋㄱㅋㅋ난아줌마복수해준건줄
[지홍] [오전 8:50] 복수여도
[지홍] [오전 8:50] 그따구로행동하믄안됨
[지홍] [오전 8:50] ㅋㅋㅋㅋㅋㅋ
[지홍] [오전 8:50] 똑같은놈되는거자너 ㅋㅋㅋㅋ
[윤정혜] [오전 8:54] 사진
[윤정혜] [오전 8:54] 프사할꺼야
[윤정혜] [오전 8:54] 어때
[지홍] [오전 8:57] 별로
[지홍] [오전 8:57] 그전에껄로해
[지홍] [오전 8:57] 숏컷
[지홍] [오전 8:57] 숏컷
[지홍] [오전 8:57] 숏컷
[지홍] [오전 8:57] 하악
[지홍] [오전 8:57] 숏컷1
[윤정혜] [오전 8:57] ㅡㅡ
[지홍] [오전 8:57] 숏컷
[지홍] [오전 8:57] 하악
[윤정혜] [오전 8:57] 이사진별로라고?
[지홍] [오전 8:57] 숏컷
[윤정혜] [오전 8:57] 십새
[윤정혜] [오전 8:57] 야
[지홍] [오전 8:57] 아니
[윤정혜] [오전 8:57] ?
[지홍] [오전 8:57] 이쁜데

[지홍] [오전 8:57] 숏컷이
[지홍] [오전 8:57] 더이쁨
[지홍] [오전 8:57] ㅎ
[윤정혜] [오전 8:57] ㅋㅋ말고ㅡㅡ
[지홍] [오전 8:57] 숏컷
[지홍] [오전 8:57] 숏컷
[지홍] [오전 8:57] 안행
[윤정혜] [오전 8:57] 지금꺼
[지홍] [오전 8:57] 숏컷
[지홍] [오전 8:57] 숏컷
[윤정혜] [오전 8:57] 할까
[지홍] [오전 8:57] 숏컷
[지홍] [오전 8:57] 바꿔
[지홍] [오전 8:57] 저걸로
[지홍] [오전 8:57] 그냥
[지홍] [오전 8:57] 씨앙
[윤정혜] [오전 8:57] 닥쳐
[지홍] [오전 8:58] 웅!!
[윤정혜] [오전 8:58] 응시벌새키^^!
[지홍] [오전 9:00] 이ㅃ 다고
[지홍] [오전 9:00] 십새야
[지홍] [오전 9:00] ㅡㅡ
[지홍] [오전 9:00] ㅗ
[윤정혜] [오전 9:58] ㅋㅋㅋㅋㅋㅋㅋㄱㅋ
[윤정혜] [오전 9:58] 안해싀바
[윤정혜] [오전 9:58] 금요일이라서행
[윤정혜] [오전 9:58] 복
[지홍] [오전 10:13] 나는 정혜랑 카톡하고있어서 행
[지홍] [오전 10:13] 복
[지홍] [오전 10:13] ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[지홍] [오전 10:13] 배고파
[지홍] [오전 10:13] 점심뭐먹냐
[지홍] [오전 10:13] 광천 개부럽다
[지홍] [오전 10:13] 맛난거 존나많지
[윤정혜] [오후 1:00] ㅋㅋㄱㅋ
[윤정혜] [오후 1:00] 개많제
[윤정혜] [오후 1:00] 오늘은비빔냉면
[지홍] [오후 2:28] 맛있었겟넹
[지홍] [오후 2:28] 나는 피자먹엇지롱 ㅎㅎ
[지홍] [오후 2:28] 피자 쫀맛
[지홍] [오후 2:28] 그런데 시발 수업너무어려워
[지홍] [오후 2:28] 어카냐
[지홍] [오후 2:28] 집에갈까
[윤정혜] [오후 2:35] ㅋㅋㅋㅋㅋㄱㄱㄲ
[윤정혜] [오후 2:35] 미친
[윤정혜] [오후 2:35] 안갈거면서
[윤정혜] [오후 2:36] 말이많네
[윤정혜] [오후 2:36] ㅎㅎ
[지홍] [오후 2:40] 글제
[지홍] [오후 2:40] 쫄보여서
[지홍] [오후 2:40] 공부해야지
[지홍] [오후 2:40] ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[지홍] [오후 2:40] 야
[지홍] [오후 2:40] 췌장언제볼래
[지홍] [오후 2:40] 말만해
[지홍] [오후 2:40] 췌장보러가자
[지홍] [오후 2:40] 췌장
[지홍] [오후 2:40] 췌에장
[윤정혜] [오후 3:18] ㅋㅋㅋㄱㄱㄱㅋ
[윤정혜] [오후 3:18] 오키
[윤정혜] [오후 3:18] 담주평일긔
[지홍] [오후 3:21] 쪼앙
[지홍] [오후 3:21] 설레네
[지홍] [오후 3:21] 정혜랑 영화라니
[지홍] [오후 3:21] 두근두근
[지홍] [오후 3:21] 두근세근네근
[윤정혜] [오후 3:57] ㅋㅋㅋㅋㅋㅋㅋ
[윤정혜] [오후 3:57] 보고
[윤정혜] [오후 3:57] 울자
[지홍] [오후 4:03] 왜
[지홍] [오후 4:03] 슬픈그야???
[윤정혜] [오후 5:25] ㅋㅋㅋㅋㅋ웅슬픈거자나
[지홍] [오후 5:29] 췌장이길레
[지홍] [오후 5:29] 잔인한건줄알앗음
[지홍] [오후 5:29] 퇴근하냐
[지홍] [오후 5:29] 부럽다
[지홍] [오후 5:29] 나도곧퇴근이다!!
[지홍] [오후 5:29] ㅆㅃ!!!!
--------------- 2017년 11월 4일 토요일 ---------------
[윤정혜] [오전 3:44] 얌나집와땅
[지홍] [오전 3:47] ㄱㅐ빨리갓냉ㅎㅎ
[지홍] [오전 3:47] 잘자라
[윤정혜] [오전 3:47] (이모티콘)
[지홍] [오전 3:47] 알라뷰
[지홍] [오전 3:47] (이모티콘)
[윤정혜] [오후 12:34] 세상
[윤정혜] [오후 12:34] 숙취가없네
[윤정혜] [오후 12:34] ^^
[지홍] [오후 12:35] 야
[지홍] [오후 12:35] 역시
[지홍] [오후 12:35] 조개탕임
[윤정혜] [오후 12:35] 존나 나어제애교쟁이였음
[지홍] [오후 12:35] 조개탕먹으면 숙취가없어진짜
[윤정혜] [오후 12:35] 인정?
[지홍] [오후 12:35] 응
[지홍] [오후 12:36] 개설렛음
[지홍] [오후 12:36] ㅎㅎㅎㅎㅎㅎ
[지홍] [오후 12:36] 하악하악
[윤정혜] [오후 12:39] ㅋㅋㅋㅋㄱㅋㄱ미친
[윤정혜] [오후 12:39] 그놈의
[윤정혜] [오후 12:39] 하악하악좀
[윤정혜] [오후 12:39] 그만해
[윤정혜] [오후 12:39] 구ㅣ엽게
[윤정혜] [오후 12:39] 호오호오
[윤정혜] [오후 12:39] 로
[윤정혜] [오후 12:39] 바꿔
[지홍] [오후 12:46] 시러
[지홍] [오후 12:46] 하악하악이더변태같음
[지홍] [오후 12:46] ㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 12:47] 호오호오하면 너무귀엽자낭
[지홍] [오후 12:47] ㅎㅎㄹㄹㄹㄹ
[지홍] [오후 2:09] 야
[지홍] [오후 2:09] 씨빠!
[지홍] [오후 2:09] 오늘머해!
[윤정혜] [오후 2:21] 공부해야지
[윤정혜] [오후 2:21] 숙제도해야해
[윤정혜] [오후 2:21] ^^
[지홍] [오후 2:26] 나오늘집에혼잔데
[지홍] [오후 2:27] ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[윤정혜] [오후 3:25] ㅋㅋㅋㅋㅋㄱㅋㅋㅋㅋㅋㅋㅋ여자가할대사아니냐
[지홍] [오후 3:30] ㅎㅎㅎ
[지홍] [오후 3:30] 저녁먹으루왕
[윤정혜] [오후 5:36] ㅋㅋㅋㅋㅋ미친ㅋㅋㅋㅋㅋㄱ이제나옴 절라춥다ㅜㅜ
[지홍] [오후 6:41] 정ㅎㅖ가안오니까 로빈이나만나야지....
[지홍] [오후 6:41] 낮잠자뚜 ㅎㅎ
[윤정혜] [오후 11:55] ㅋㅋㅋㅋㄱㅋ
[윤정혜] [오후 11:55] 구시서
[윤정혜] [오후 11:55] 여자꼬시는중?
[지홍] [오후 11:56] ㄴㄴㅋㅋㅋㅋ
[지홍] [오후 11:57] 걍술먹고잇제 ㅋㅋㅌ
[지홍] [오후 11:57] ㅅㅂ
[지홍] [오후 11:57] 너는
[윤정혜] [오후 11:57] 난공부하고 게임도하고족욕도하고
[윤정혜] [오후 11:57] 다영이랑힐링서잘라공
[윤정혜] [오후 11:57] ㅋㅋㅋㄱㅋ
[지홍] [오후 11:57] .힐링이어디임?
[윤정혜] [오후 11:57] 다영이엄마가게
[윤정혜] [오후 11:57] ㅋㅋㅋㄱㄱ
[지홍] [오후 11:58] 나랑밥먹고 놀잔께
[지홍] [오후 11:58] ㅆㅂ
[윤정혜] [오후 11:58] ㅋㅋㅋㅋㅋㅋㅋ
[윤정혜] [오후 11:58] 뭐래 싀바
[윤정혜] [오후 11:58] 나공부해얀디
[윤정혜] [오후 11:58] ^^~
[지홍] [오후 11:58] 머래 싀바
[지홍] [오후 11:58] 나랑같이공부함되제
[지홍] [오후 11:59] ^^~
--------------- 2017년 11월 5일 일요일 ---------------
[윤정혜] [오전 12:02] ㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋ
[윤정혜] [오전 12:02] 오
[윤정혜] [오전 12:02] 공부십분하고
[윤정혜] [오전 12:02] 놀듯
[지홍] [오전 12:15] ㅋㅋㅋㅋㅋ
[지홍] [오전 12:16] 놉
[지홍] [오전 12:16] 두시간은해야제
[윤정혜] [오전 12:36] ㅋㅋㅋㅋ이열~~~
[윤정혜] [오전 12:40] 사진
[윤정혜] [오전 12:40] 봐바전기알레르기
[지홍] [오전 12:43] 므임??
[윤정혜] [오전 12:46] 몰라없어지겄지ㅜㅜ
[지홍] [오전 12:50] 알레르기야저개?
[지홍] [오전 12:50] 맞은거아님?
[지홍] [오전 11:29] 덩ㅎㅖ야ㅠㅠㅠㅠ
[지홍] [오전 11:29] 보고시프ㅠㅠㅠㅠㅠ
[지홍] [오전 11:30] 보9파
[윤정혜] [오후 4:04] ㅋㅋㅋㅋ화상입은거래ㅡㅡ
[윤정혜] [오후 4:10] 사진
[윤정혜] [오후 4:10] 캄쯰긔
[지홍] [오후 4:15] 이러케머리자름안댕???
[윤정혜] [오후 7:59] 웅싫옹^^!
[윤정혜] [오후 7:59] 머리기를꼬야
[지홍] [오후 8:10] 왜잉
[지홍] [오후 8:10] 머리 그럼 엉덩이까지길로!
--------------- 2017년 11월 6일 월요일 ---------------
[윤정혜] [오전 9:03] 아라뚜>_<
[윤정혜] [오전 9:03] 꺄륵
[윤정혜] [오전 9:03] 아침부터
[윤정혜] [오전 9:04] 8개먹음붕어빵
[지홍] [오전 9:14] 돼징
[지홍] [오전 9:14] 삼처넌언치 먹은구야??
[윤정혜] [오후 1:35] aㅋㅋㅋ아니여기는
[윤정혜] [오후 1:35] 천원에
[윤정혜] [오후 1:35] 네개야
[윤정혜] [오후 1:35] 개싸지
[윤정혜] [오후 1:35] ㅋㅋㄱㅋ
[지홍] [오후 2:06] 그러넹
[지홍] [오후 2:06] 나는 아침에 삼각김밥사먹엇음
[지홍] [오후 2:06] 집에서 밥못어..
[지홍] [오후 2:06] 나오기힘드러...
[지홍] [오후 2:06] 너 몇시에인나?
[윤정혜] [오후 2:28] 나 6시40분
[윤정혜] [오후 2:28] ㄱㄲㅋㅋㅋㄱㄲ
[윤정혜] [오후 2:28] 헬임
[지홍] [오후 3:13] 좆되네
[지홍] [오후 3:13] 열심히산다
[지홍] [오후 3:13] 잠은늦게자믄스
[윤정혜] [오후 4:26] ㅋㅋㅋㅋㅋㅋ나일찍자는데뭔솔
[윤정혜] [오후 4:26] 그래도대단하지않냥
[지홍] [오후 5:26] 그니깐
[지홍] [오후 5:27] 맨날 낮에일어나던얘가 일ㅉ기인남
[지홍] [오후 5:27] 존나신기방기
[윤정혜] [오후 5:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋ
[윤정혜] [오후 5:41] 백수생활이
[윤정혜] [오후 5:41] 짱이였는데...후....
[지홍] [오후 6:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 6:24] 롤폐인인생
[지홍] [오후 6:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 6:24] 공부는 머리에잘들어가냐
[윤정혜] [오후 7:10] ㅋㅋㄱㄱㄱㄲ아니^^
[윤정혜] [오후 7:10] 복습이살길이지
[윤정혜] [오후 7:10] ㅇㅅㅎ
[윤정혜] [오후 7:10] ㅎㅎㅎㅎ
[윤정혜] [오후 7:10] 쓰레기갇ㅇ다
[윤정혜] [오후 7:10] 한달밖에안남았어
[윤정혜] [오후 7:10] ㅎ
[지홍] [오후 8:13] 야
[지홍] [오후 8:13] 낼
[지홍] [오후 8:13] 췌장보자
[지홍] [오후 8:15] 야
[지홍] [오후 8:15] 췌장없는디야
[지홍] [오후 8:15] ㅅㄱ
[윤정혜] [오후 8:16] ㅋㅋㅋㅋㅋㄱ
[윤정혜] [오후 8:16] 지혼자
[윤정혜] [오후 8:16] 지랄을
[윤정혜] [오후 8:16] 하네
[지홍] [오후 8:24] ㅋㅋㅋ
[지홍] [오후 8:24] 지랄이라니
[지홍] [오후 8:24] 너무햄!!!!!!!
[지홍] [오후 8:24] 모핸
[윤정혜] [오후 8:38] ㅋㅋㅋㅋㄱㅋ
[윤정혜] [오후 8:38] 내얼굴보면서
[윤정혜] [오후 8:38] 감탄중
[윤정혜] [오후 8:39] (이모티콘)
[윤정혜] [오후 8:39] 인생노잼
[윤정혜] [오후 8:39] ^^!
[지홍] [오후 9:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 9:11] 이뻐서감탄중이얌??
[윤정혜] [오후 9:47] ㅋㅋㅋㄱㅋㄱㄱㅋ
[윤정혜] [오후 9:47] 웅
[윤정혜] [오후 9:47] 세상이뻐버림
--------------- 2017년 11월 7일 화요일 ---------------
[지홍] [오전 8:21] 아넵
[지홍] [오전 8:21] 우산챙겨쓰?
[지홍] [오전 8:21] 오늘비온댕
[지홍] [오전 10:47] 사진
[지홍] [오전 10:47] 야 광주에서는 아에 상영도안해야
[지홍] [오전 10:47] 지역차별아니냐
--------------- 2017년 11월 8일 수요일 ---------------
[윤정혜] [오전 8:21] 아니야 cgv에서는
[윤정혜] [오전 8:21] 상영하든데?
[윤정혜] [오전 8:21] ㅋㅋㅋㅋ지홍이하잉
[윤정혜] [오전 8:21] (이모티콘)
[지홍] [오전 8:30] ㅋㅋㅋㅋ
[지홍] [오전 8:30] 미친
[지홍] [오전 8:30] 답장개빨라 ㅎ
[윤정혜] [오전 8:32] ㅋㅋㅋㅋㄱㅋㅋㄱㄲ시발어쩐지이상하더랔ㅋㅋㅋㅋ
[윤정혜] [오전 8:32] ㄱㅋㅋㅋㅋㅋㄱㅋㅋ오늘 차개막히구욘
[지홍] [오전 8:44] 시자
[지홍] [오전 8:44] 시바
[지홍] [오전 8:44] 첨으로 택시타고가네 ㅎ
[지홍] [오전 8:44] 7번기다리는데
[윤정혜] [오전 8:44] ㅋㅋㄱㅋ왜
[지홍] [오전 8:44] 25분남아있어븜
[지홍] [오전 8:44] 개어이없어
[지홍] [오전 8:44] ㅋㅋㅋㅋㅋㅋㅋㅋ
[윤정혜] [오전 8:44] ㅋㅋㄱㄲㄱㄱㅋㄱㄱㅋㅋㄱ나도택시ㅡ담ㅅㅂ
[지홍] [오전 8:44] 빨간버스가 뭐그러냐
[지홍] [오전 8:45] 시간도 여유롭게나왓는디
[지홍] [오전 8:45] 어이가없네
[지홍] [오전 8:45] ㅋㅌㅌㅋㅋㅋㅋㅋ
[윤정혜] [오전 9:30] ㅋㄱㅋㅋㄲㅋㅋㄱㅋㅋㅋㅋ개웃겨
[윤정혜] [오전 9:30] 개짠행ㅋㅋㅋ
[윤정혜] [오전 9:31] 머리파마나해야겠다
[지홍] [오전 9:31] ㅋㅋㅋ
[지홍] [오전 9:32] 왠파마야
[지홍] [오전 9:32] 한지 한달바께안댓자나
[윤정혜] [오후 5:24] ㅋㅋㅋㅋ
[윤정혜] [오후 5:24] 머리
[윤정혜] [오후 5:24] 다풀려서
[윤정혜] [오후 5:24] 해야함
[윤정혜] [오후 5:24] ^^
[지홍] [오후 5:25] 그랴
[지홍] [오후 5:25] 나는 내일광주뜬다
[윤정혜] [오후 5:34] 엥
[윤정혜] [오후 5:34] 워크샵
[윤정혜] [오후 5:34] 맞제
[윤정혜] [오후 5:34] ?
[지홍] [오후 6:11] 웅
[지홍] [오후 6:11] 재밋게놀다올겡ㅎㅎㅎㅎㅎㅎㄹ
[지홍] [오후 6:12] 아쉬바
[지홍] [오후 6:12] 조온나추어
[지홍] [오후 6:12] 다리덜덜
[윤정혜] [오후 6:31] ㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋㄱㅋ
[윤정혜] [오후 6:31] 미친ㅋㄱㅋㄱ
[윤정혜] [오후 6:31] 안춥던디
[윤정혜] [오후 6:31] 지금춥나
[윤정혜] [오후 6:31] 나머리파마안하고걍염색중
[윤정혜] [오후 6:31] 머리길러보라는
[윤정혜] [오후 6:31] 직원의말을듣고
[윤정혜] [오후 6:31] 머리를기를려고^^!
[지홍] [오후 6:32] 지금추워
[지홍] [오후 6:32] 반삭해 ㅎ
[지홍] [오후 6:32] 개편함
[윤정혜] [오후 6:34] ㅋㅋㅋ지랄 너나해그믄&^
[지홍] [오후 6:37] 나는 이년동안햇냐...
[지홍] [오후 6:37] 중딩삼년이랑
[윤정혜] [오후 6:37] ㅋㅋㅋㅋㅋㅋㅋ엥
[윤정혜] [오후 6:37] 
중딩땐
[윤정혜] [오후 6:37] 왜햄
[지홍] [오후 6:37] 인생 오분의일을 내의지와관계없이반삭햇어.....
[윤정혜] [오후 6:38] ㅋㅋㅋㅋㅋ중딩때왜하냐고
[윤정혜] [오후 6:38] 우리땐 염색하고
[지홍] [오후 6:38] 교칙인데
[윤정혜] [오후 6:38] 머리길고
[윤정혜] [오후 6:38] 난리였는데
[지홍] [오후 6:38] 오ㅐ하냐니
[지홍] [오후 6:38] 시바
[윤정혜] [오후 6:38] 반삭하는중학교도
[윤정혜] [오후 6:38] 있었으?
[윤정혜] [오후 6:38] 그런얘들보면
[지홍] [오후 6:38] 광덕
[지홍] [오후 6:38] 시바
[지홍] [오후 6:38] 시바
[윤정혜] [오후 6:38] 으찐따들이다
[윤정혜] [오후 6:38] 이랬는디
[윤정혜] [오후 6:38] ㅎㅎ
[지홍] [오후 6:38] 미친
[지홍] [오후 6:38] ㅋㅋㅋㅋㅋㅋ
[지홍] [오후 6:38] 지금존잘인께됏제
[윤정혜] [오후 6:39] 큰착각오지구요
[윤정혜] [오후 6:39] 지리구연
[지홍] [오후 6:39] ㅗ
[지홍] [오후 6:39] 급식체쓰지마라
[지홍] [오후 6:39] 나이제 그런말안쓸거임
[지홍] [오후 6:39] 존나 별론거가테
[윤정혜] [오후 6:40] 아재티내는거인정?어인정~
[윤정혜] [오후 6:40] 쥬니?어네이버~
--------------- 2017년 11월 9일 목요일 ---------------
[윤정혜] [오전 12:10] 지홍아
[윤정혜] [오전 12:10] 보고싶어
[윤정혜] [오전 12:10] ㅜㅜ
[지홍] [오전 6:13] 갑자기야
[지홍] [오전 6:14] 설레네 ㅎ
[지홍] [오전 6:14] 어재술마니머거쪄 ㅠ
[윤정혜] [오후 2:22] ㅋㅋㅋㅋㅋㅋ너도?나도^^
[윤정혜] [오후 2:22] 후
[지홍] [오후 3:02] ㅌㅌㅋㅋㅋㅋㅋㅋ
[지홍] [오후 3:02] 역시
[지홍] [오후 3:03] 보고싶다하명술머근거구만ㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 3:03] 모하냥
[윤정혜] [오후 3:31] 놀러가는중!!!
[윤정혜] [오후 3:31] 아니지
[윤정혜] [오후 3:32] 놀러가꾸
[윤정혜] [오후 3:32] ㅋㅋㄱㄱㅋ
[윤정혜] [오후 3:32] 오늘다영이생일힝
[지홍] [오후 6:55] ㅋㅋㅋㅋㅋ
[지홍] [오후 6:55] 술머겅??
[윤정혜] [오후 8:02] 사진
[윤정혜] [오후 8:02] 사진
[윤정혜] [오후 8:03] 프사두개중에뭐가더나아?
[지홍] [오후 8:04] 아래꺼
[지홍] [오후 8:04] 아래꺼가더이뿌
[지홍] [오후 8:04] 어디냐저기
[윤정혜] [오후 8:04] 평화광장!!
[지홍] [오후 8:37] 존예보슨디야
[지홍] [오후 8:37] 사귈ㄹ9?
--------------- 2017년 11월 10일 금요일 ---------------
[윤정혜] [오전 6:57] 피곤해
[지홍] [오전 11:26] 나도
[지홍] [오전 11:26] 술너무마니먹은
[지홍] [오전 11:26] 프사이쁜디야
[윤정혜] [오후 12:59] 그치이쁘지
[윤정혜] [오후 1:00] 뭔요새술을
[윤정혜] [오후 1:00] 먹냐
[윤정혜] [오후 1:00] ㅋㅋㄱㄱㅋ
[지홍] [오후 1:34] 워크샵가서 개먹음
[지홍] [오후 1:34] 넘힘들다
[윤정혜] [오후 1:44] 앜ㅋㅋㄱㄱ
[윤정혜] [오후 1:44] 맞네
[윤정혜] [오후 1:44] 토함?
[지홍] [오후 3:41] 아니
[지홍] [오후 3:41] 안햇ㅈㅔㅋㅋㅋㅋㅋㅋㅋ이제광주와써
[지홍] [오후 3:41] 집간다 ㅎㅎ
[윤정혜] [오후 4:19] ㅋㅋㅋㄱㅋㄱㄱㅋ좋냥
[지홍] [오후 5:34] 개좋젱
[지홍] [오후 5:34] 어제 운동을너무열씨미해서
[지홍] [오후 5:34] 온몸이 다쑤신다
[지홍] [오후 5:34] 죽을거가타
[윤정혜] [오후 6:27] ?뭔운동
[윤정혜] [오후 6:27] 시발좆같아
[윤정혜] [오후 6:27] 버스에사람개많고서있다가
[윤정혜] [오후 6:27] 이제앉았어
[윤정혜] [오후 6:27] 문제는우산도없는디비가오네
[윤정혜] [오후 6:27] ^^
--------------- 2017년 11월 11일 토요일 ---------------
[지홍] [오전 4:43] 막 족구랑 존나 뛰댕기는것들햇능ㅣ는데
[지홍] [오전 4:43] 너무오랜만에해서 몸살남
[지홍] [오전 4:43] ㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오전 4:43] 비마니맞아써?
[지홍] [오전 4:43] 여섯시쯤 자브따
[윤정혜] [오후 8:36] ㅋㅋㅋㄱㅋㅋㄱㄱㅋㅋ
[윤정혜] [오후 8:36] 나는오늘
[윤정혜] [오후 8:36] 세시넘어서인나따
[윤정혜] [오후 8:36] 하루가사라진기분....
[윤정혜] [오후 8:36] 좆같네
[지홍] [오후 8:37] 어제술마니머거찌?
[윤정혜] [오후 8:38] 세병
[윤정혜] [오후 8:38] 참이슬간만에먹으니깐
[윤정혜] [오후 8:38] 좆같더라^^
[윤정혜] [오후 8:38] ㅋㅋㅋㅋㄱㅋㄱㅋ
[윤정혜] [오후 8:38] 세상좆같더랑
[지홍] [오후 10:15] ㅋㅌㅋㅋㅋㅋㅋ
[지홍] [오후 10:15] 존나마니먹엇네
[지홍] [오후 10:15] 오늘은?
--------------- 2017년 11월 12일 일요일 ---------------
[윤정혜] [오후 12:53] ㅋㅋㄱㅋㅋ
[윤정혜] [오후 12:53]  맥주 천씨씨먹고
[윤정혜] [오후 12:53] 기절
[지홍] [오후 2:41] 미틴ㅋㅋㅋ
[지홍] [오후 2:41] 어디서무것냐
[지홍] [오후 2:41] 상지랑 구시 둘다조져버렷다
[윤정혜] [오후 4:37] ㅋㅋㅋㅋㅋㅋㄱㅈㅋ
[윤정혜] [오후 4:37] 난 울동네^^
[윤정혜] [오후 4:37] ㅋㅋㅋㅋㅋㅋ
[윤정혜] [오후 4:37] 술이최고제^^
[지홍] [오후 6:15] 사진
[지홍] [오후 6:16] 겅부중
[지홍] [오후 6:16] 쩔쥐
[윤정혜] [오후 6:50] 오학원임?
[지홍] [오후 7:52] 웅
[지홍] [오후 7:52] 칭찬해조
[윤정혜] [오후 8:24] 오구오구잘했네
[윤정혜] [오후 8:24] 이쁘네
[지홍] [오후 9:44] ㅋㅋㅋㅋㅋㅋㅋ하하하하하
[지홍] [오후 9:44] 이제집왔당
[지홍] [오후 9:44] 술좀줄여야되는ㄷㅔ
[지홍] [오후 9:44] 힘드네
--------------- 2017년 11월 13일 월요일 ---------------
[윤정혜] [오전 7:54] ㅋㅋㄱㄱㅋㄱㄱㄱㅋ
[윤정혜] [오전 7:54] 으앙너무추워ㅜㅜ
[지홍] [오전 8:29] 굿모닝
[지홍] [오전 8:29] 따숩ㄱㅔ이버쓰??
[윤정혜] [오후 4:40] 당근
[윤정혜] [오후 4:40] 털맨투맨이랑
[윤정혜] [오후 4:40] 패딩까지
[윤정혜] [오후 4:40] 완벽
[윤정혜] [오후 4:40] 털목도리까지
[윤정혜] [오후 4:40] 완벽쓰
[지홍] [오후 4:44] 미친ㅋㅋㅋ
[지홍] [오후 4:44] 퇴근하냐이제
[윤정혜] [오후 4:45] 웅나퇴근중인데버스가
[윤정혜] [오후 4:45] 항상
[윤정혜] [오후 4:45] 14분이래
[윤정혜] [오후 4:45] ㅎㅎㅎㅎ
[윤정혜] [오후 4:46] 광처ㆍ개싫엉
[지홍] [오후 6:26] ㅋㅋㅋㅋㅋㅋ
[지홍] [오후 6:26] 47?
[지홍] [오후 6:27] 나는 오늘도술이여~~~
[지홍] [오후 6:27] 아이디어회의하는데 하나도 안나오
[윤정혜] [오후 11:07] ㅋㅋㄱㄱㄱ
[윤정혜] [오후 11:07] 어딘뎅
[지홍] [오후 11:11] 집와썽
[지홍] [오후 11:12] 보구팡
[지홍] [오후 11:12] ㅠㅠㅠㅠㅠㅠㅠㅜㅠㅜ
--------------- 2017년 11월 14일 화요일 ---------------
[윤정혜] [오전 12:25] 보구파지홍아ㅜㅜㅡ
[지홍] [오전 4:25] 술머것냐새꺄
[윤정혜] [오후 10:41] 엉...
[윤정혜] [오후 10:41] 오늘도술이제
[윤정혜] [오후 10:41] 술병낫는데
[윤정혜] [오후 10:42] 어제먹공
[윤정혜] [오후 10:42] 지금집가는즁
--------------- 2017년 11월 15일 수요일 ---------------
[지홍] [오전 8:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ미친ㅋㅋㅋㅋ
[지홍] [오전 8:21] 나도 이틀연속먹엇음
[지홍] [오전 8:21] 힘들다
[지홍] [오전 8:21] 술끊자
[윤정혜] [오전 8:33] 엉.....내간이썩을듯
[지홍] [오전 8:36] 사진
[지홍] [오전 8:36] 너와나의애정도
[윤정혜] [오전 8:41] 왜내가더높고지랄
[윤정혜] [오전 8:41] ^^
[지홍] [오전 8:49] 모르제
[지홍] [오전 8:49] 잘해라
[지홍] [오전 8:49] 내가맘을열어줄수도있제 ㅎ
[윤정혜] [오후 2:38] 야대박
[윤정혜] [오후 2:38] 지진느낌?
[지홍] [오후 2:38] 설렛음
[지홍] [오후 2:38] ㅎ
[지홍] [오후 2:43] 야
[지홍] [오후 2:43] 머하냐
[지홍] [오후 2:43] 시발
[지홍] [오후 2:43] 외롭다
[지홍] [오후 2:43] 정혜야
[지홍] [오후 2:43] 마짱까자
[윤정혜] [오후 2:43] ㄱㅋㅋㅋㄱ미친지진느끼고
[윤정혜] [오후 2:43] 왜설레
[윤정혜] [오후 2:43] 미진놈
[지홍] [오후 2:44] 재밋냐
[지홍] [오후 2:44] 머하냐
[지홍] [오후 2:44] 공부하냐
[지홍] [오후 2:44] 할만하냐
[윤정혜] [오후 2:51] ㅋㅋㅋㅋ
[윤정혜] [오후 2:51] 미친
[윤정혜] [오후 2:51] 외롭냐지홍아
[윤정혜] [오후 2:51] ㅋㅋㅋㄱㄱㅋ
[윤정혜] [오후 2:51] 공부는항상
[윤정혜] [오후 2:51] 좆같지
[윤정혜] [오후 2:51] ^^
[지홍] [오후 3:08] 외롭제
[지홍] [오후 3:08] 시발
[지홍] [오후 3:08] 사귈래
[지홍] [오후 3:08] 개색갸
[윤정혜] [오후 4:25] ㅋㅋㄱㄱ응
[윤정혜] [오후 4:25] 꼬죠
[윤정혜] [오후 4:25] ^^!
[윤정혜] [오후 4:25] ㅋㄱㅋㄱ
[윤정혜] [오후 4:25] 머해
[윤정혜] [오후 4:25] 지홍잉
[지홍] [오후 4:27] 나
[지홍] [오후 4:27] 수업중이제
[지홍] [오후 4:27] 끝남?
[윤정혜] [오후 4:36] 웅ㅋㄱㅋ
[윤정혜] [오후 4:36] 카페로
[윤정혜] [오후 4:36] 공부하르왔어
[윤정혜] [오후 4:36] 개쩔지
[지홍] [오후 4:41] 쩌언다이
[지홍] [오후 4:42] 머하냐
[지홍] [오후 4:42] 단어외우냐
[윤정혜] [오후 5:34] 아니,...걍공부
[윤정혜] [오후 5:34] 여기
[윤정혜] [오후 5:34] 카페
[윤정혜] [오후 5:34] 알바생들
[윤정혜] [오후 5:35] 잘생김ㅎ
[윤정혜] [오후 5:35] 여기서알바하고싶당
[윤정혜] [오후 5:35] ㅎㅎ
[지홍] [오후 6:25] 번호따브러
[지홍] [오후 6:25] 인생뭐있냐
[지홍] [오후 6:25] 지르고보는거제
[윤정혜] [오후 6:48] ㅋㅋㅋㄱㅋ
[윤정혜] [오후 6:48] 미친
[윤정혜] [오후 6:48] 에바여^^
[윤정혜] [오후 6:49] 밖에개튜오지홍앙
[지홍] [오후 7:34] 델러왕
[지홍] [오후 7:34] 나 춥게입엇어
[윤정혜] [오후 7:45] 내가니남친이여?
[윤정혜] [오후 7:45] ㅎㅎㅎ
[윤정혜] [오후 7:46] 공부하는중이지만 존나카운터바로앞이라부담시라
[지홍] [오후 7:57] 남친이제
[지홍] [오후 7:58] 안오고너무하네
[지홍] [오후 7:58] 누가거기앉으래?????
[윤정혜] [오후 8:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤정혜] [오후 8:00] 시바
[윤정혜] [오후 8:00] 훈훈한알바생들보면서하는공부는
[윤정혜] [오후 8:00] 꿀맛!!
[윤정혜] [오후 8:00] 배구푸
[윤정혜] [오후 8:00] 어디양
[지홍] [오후 8:01] 나 이제집가
[지홍] [오후 8:01] 공부해쪙
[지홍] [오후 8:01] 담주부턴 프로젝트시잗함ㅎ
[지홍] [오후 8:01] 한달뒤에보자
[윤정혜] [오후 8:18] 왜엥
[윤정혜] [오후 8:18] 졸라프로젝트
[윤정혜] [오후 8:18] 개많이하네
[지홍] [오후 8:21] 학원다니면서 세번함 ㅋㅋㅋㅋㅋ인생아~~
[지홍] [오후 8:21] 내가너한테 보냈던게
[윤정혜] [오후 9:56] 지홍쓰
[윤정혜] [오후 9:56] 머행
[지홍] [오후 9:57] 정혜생각
[지홍] [오후 9:57] ㅎㅎㅎㅎㅎㅎ
[지홍] [오후 9:57] 다영이만나써?
[윤정혜] [오후 9:58] 아니곧만나!
[지홍] [오후 10:01] 구랭구랭
[지홍] [오후 10:02] 뭐먹으러가~~?
[윤정혜] [오후 11:56] 고기먹었는데
[윤정혜] [오후 11:56] 역시
[윤정혜] [오후 11:56] 미친고기는풍암점이
[윤정혜] [오후 11:57] 최곤거같아
[윤정혜] [오후 11:57] 진심
[윤정혜] [오후 11:57] 노맛
--------------- 2017년 11월 16일 목요일 ---------------
[지홍] [오전 12:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오전 12:38] 난 집에서머것져
[지홍] [오전 12:38] 걍 내가굽는게짱이얌
[지홍] [오전 12:38] 고기달인이다
[윤정혜] [오전 1:05] ㅋㅋㅋㅋㄱㄱ나도
[윤정혜] [오전 1:05] 초대
[윤정혜] [오전 1:05] 하라고
[지홍] [오전 8:38] ㄴㅣ가안오자나
[지홍] [오전 8:38] 콱
[지홍] [오전 8:39] 일찍잔다고잣는데 존나피곤하네
[지홍] [오전 8:39] 술을끊어야돼이래서
[윤정혜] [오전 8:40] ㅋㅋㅋㅋㄱㄱㄱ
[윤정혜] [오전 8:40] 린정~~~
[윤정혜] [오전 8:40] 나도핵피곤했어
[지홍] [오후 3:09] 오전시험봐쪄
[지홍] [오후 3:09] 어젠술안먹엇냐
[윤정혜] [오후 7:31] ㅋㅋㅋㅋㄱㅋㅋㅋ
[윤정혜] [오후 7:31] 웅
[윤정혜] [오후 7:31] 안먹었제
[윤정혜] [오후 7:31] 하지만이틀연속술달릴예정>_<
[윤정혜] [오후 7:31] 뀨
[윤정혜] [오후 7:31] ㅋㅋㄱㅋㄱㅋㄱㅋ술이다여~~~~
[지홍] [오후 7:33] 사진
[지홍] [오후 7:33] 숭어회
[지홍] [오후 7:33] ㅎㅎㅎㅎㅎ
[윤정혜] [오후 8:27] 헐
[윤정혜] [오후 8:27] 누구랑먹냐
[지홍] [오후 8:29] 경도랑머거
[지홍] [오후 8:29] 머것제
[지홍] [오후 8:29] 짱맛잇음ㅎ
[윤정혜] [오후 8:30] ㅋㅋㄱㅋㅋㄱㄱㄱㄱㄱ
[윤정혜] [오후 8:30] 우와,..
[윤정혜] [오후 8:30] 나거기너무좋앙
[윤정혜] [오후 8:30] 연어짱맛
[지홍] [오후 8:31] 우리집앞이 연어는짱막임
[지홍] [오후 8:32] 나 오늘간덴 쌍촌동이야
[지홍] [오후 8:32] 여기존나쌈
--------------- 2017년 11월 17일 금요일 ---------------
[윤정혜] [오전 10:43] 아머리개아프네
[윤정혜] [오전 10:43] 리얼
[윤정혜] [오전 10:44] ㅋㅋㅋㅋㅋ
[윤정혜] [오전 10:44] 시발왜자몽이단종
[윤정혜] [오전 10:44] 되고
[윤정혜] [오전 10:44] 난리야ㅜㅜ
[지홍] [오전 10:44] 뭔소리임?
[지홍] [오전 10:44] 뭔자몽이단종이여
[윤정혜] [오전 10:44] 이제안나와
[윤정혜] [오전 10:44] 자몽안팔오,..
[지홍] [오전 10:44] 자몽에이슬?
[윤정혜] [오전 10:44] 웅맞아
[윤정혜] [오전 10:44] ㅜㅜ
[지홍] [오전 10:45] 개좋아
[지홍] [오전 10:45] ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[지홍] [오전 10:45] 그거 개맛업써
[윤정혜] [오전 10:52] ㅋㅋㅋㅋ시발ㅋㄱㅋㅋ맛있는데ㅡㅡ
[윤정혜] [오전 10:52] 참이슬
[윤정혜] [오전 10:52] 먹으면속안좋고
[윤정혜] [오전 10:52] 머리도아퍼ㅡㅡ
[지홍] [오전 11:05] 자몽에이슬이 머리아픈데
[지홍] [오전 11:05] 바보야ㅐ
[윤정혜] [오후 1:39] 아닌데
[윤정혜] [오후 1:39] 멍청아
[윤정혜] [오후 1:40] 오늘은술쫌만먹고
[윤정혜] [오후 1:40] 피시방
[윤정혜] [오후 1:40] 가야지
[지홍] [오후 2:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 2:22] 어디서먹냐
[윤정혜] [오후 4:52] ㅋㅋㅋ ㅋ
[윤정혜] [오후 4:52] 행팔이
[윤정혜] [오후 4:52] 풍암2지구
[윤정혜] [오후 4:52] 오늘비오나
[윤정혜] [오후 4:52] 하늘이
[윤정혜] [오후 4:52] 흐리네
[지홍] [오후 5:02] 열두시에 비온데여
[지홍] [오후 5:02] 확률육십퍼
[윤정혜] [오후 6:58] 오후~~~!!!
[윤정혜] [오후 6:58] 오늘
[윤정혜] [오후 6:58] 비맞으면서
[윤정혜] [오후 6:58] 집가면되겠당
[윤정혜] [오후 6:58] ^^~
[지홍] [오후 7:06] 미틴ㅋㅋㅋㅋㅋ
[지홍] [오후 7:06] 난 미용실감
[지홍] [오후 7:06] 파마해야지
[윤정혜] [오후 9:01] ㅋㅋㅋㅋㄱㅋㄱㅋ
[윤정혜] [오후 9:01] 엥?
[윤정혜] [오후 9:01] 미용실갔어?
[지홍] [오후 9:12] 웅웅
[지홍] [오후 9:12] 머리잘됏음 ㅎㄹ
[윤정혜] [오후 9:17] 홀봐방
[윤정혜] [오후 9:17] ㅋㅋㄱㄱㅋ
[지홍] [오후 9:55] 나중에직접바 ㅎㅎ
[윤정혜] [오후 11:23] ㅎㅎㅅㅎ
[윤정혜] [오후 11:23] 왜ㅡㅡ
[지홍] [오후 11:31] 보자고꼬시는겆0
[지홍] [오후 11:31] 새꺄
[윤정혜] [오후 11:35] ㅋㅋㅋㅋㅋㅋㄱㅋ이열~~~~~
[윤정혜] [오후 11:35] 난오늘술개적당히먹었어
[윤정혜] [오후 11:35] 잘해찌
--------------- 2017년 11월 18일 토요일 ---------------
[지홍] [오전 12:03] 웅잘해땅 ㅎㅎ
[지홍] [오전 12:03] 집가구있냥
[윤정혜] [오전 12:03] ㅋㅋㅋ아니노래방
[윤정혜] [오전 12:03] ^^
[지홍] [오전 12:09] 잼께놀아랑
[지홍] [오전 12:09] 잠와
[지홍] [오전 12:09] 잘래
[윤정혜] [오전 12:12] 아라뜌ㅜㅜㅜ
[지홍] [오전 9:15] 굿모닝
[지홍] [오전 9:15] 겁나마니자뚜
[윤정혜] [오후 5:12] ㅋㅋㅋㄱㄱ
[윤정혜] [오후 5:12] 나도
[윤정혜] [오후 5:12] 개많이
[윤정혜] [오후 5:12] 잤어
[지홍] [오후 5:32] 잘해브따
[지홍] [오후 5:32] 나는 학원와서 졸업논문쓰는중
[지홍] [오후 5:32] 인생쓰다
[지홍] [오후 5:32] 시발 개하기싫넼ㅋㅋㅋ
[윤정혜] [오후 7:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤정혜] [오후 7:27] 학생때가
[윤정혜] [오후 7:27] 좋은거였어
[윤정혜] [오후 7:27] ㅎ
[지홍] [오후 7:30] 고등학생때나좋지
[지홍] [오후 7:30] 대학생은.
[지홍] [오후 7:30] ..
[지홍] [오후 7:30] 개시름ㅋㅋㅋㅋㅋ
[지홍] [오후 7:30] 시바
--------------- 2017년 11월 19일 일요일 ---------------
[윤정혜] [오전 1:18] ㅋㅋㅋㅋㅋㄱㄱㅋ
[윤정혜] [오전 1:18] 인정이구욘....
[윤정혜] [오전 1:18] 고생하네지홍이...
[지홍] [오전 1:23] 웅....
[지홍] [오전 1:24] 그래서 빡쳐서술머금....
[윤정혜] [오후 12:41] ㅋㅋㅋㅋㄱㅋㅋㅋㄱㄲ
[윤정혜] [오후 12:41] 핑계오지네
[윤정혜] [오후 12:41] 난파마나
[윤정혜] [오후 12:41] 해야겠다
[윤정혜] [오후 12:41] 머리길고있는데왜머리가안길어지냐
[지홍] [오후 1:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 1:44] ㅅㅂ
[지홍] [오후 1:44] 요즘 남자친구가없어서
[지홍] [오후 1:44] 홧팅
[지홍] [오후 1:44] ㅎㅎㅎㅎㅎㅎ
[윤정혜] [오후 1:54] ㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋ날씨
[윤정혜] [오후 1:54] 실화?
[윤정혜] [오후 1:54] 절라춥네
[지홍] [오후 2:33] 따수운디야
[지홍] [오후 2:33] 어제가개춥던ㄷㅔ
[지홍] [오후 2:33] 너도어제술머것냐
[윤정혜] [오후 4:02] ㅋㅋㄱㅋ아니
[윤정혜] [오후 4:02] 술은그만먹고싶네^^
[지홍] [오후 4:20] 나도..
[지홍] [오후 4:20] 어제도힘드러써...
[지홍] [오후 4:20] 나이가나이인지라..ㅠㅠㅠ
[지홍] [오후 4:20] 난오늘도나와써
[지홍] [오후 4:20] 논문쓰
[윤정혜] [오후 4:34] ㄱㅋㅋㄱㄱ너그게
[윤정혜] [오후 4:34] 언제다끝나냐
[지홍] [오후 4:41] 오늘내로끝낼거임...
[지홍] [오후 4:41] 그리고 낼은 시험
[지홍] [오후 4:41] 목욜시험
[지홍] [오후 4:41] 씨발
[지홍] [오후 4:41] 뭔맨날시험이야
[지홍] [오후 4:41] 금욜도시험이네 ㅎ
[지홍] [오후 4:41] 그리고 금욜오후부터 프로젝트네
[지홍] [오후 4:42] 인생쓰다
[윤정혜] [오후 5:02] ㅋㅋㅋㅋㄱㄱㄲ
[윤정혜] [오후 5:02] 나시험끝나고
[윤정혜] [오후 5:02] 술한잔하자
[지홍] [오후 5:04] 시험언제방??
[윤정혜] [오후 9:14] 나12월
[윤정혜] [오후 9:14] 2일
[윤정혜] [오후 9:14] ㅋㅋㄱㄱ
[윤정혜] [오후 9:14] ^^~
[윤정혜] [오후 9:14] 곧이라능
[윤정혜] [오후 9:14] ...
[지홍] [오후 9:15] 좋아
[지홍] [오후 9:15] 나도 그때쯤 프로젝트끝남 ㅎ
[지홍] [오후 9:15] 공부열심히해라잉
--------------- 2017년 11월 20일 월요일 ---------------
[윤정혜] [오전 8:21] ㅋㅋㄱㅋㅋㅋ웅....ㅎㅋ
[윤정혜] [오전 8:21] 열...열심히^^
[윤정혜] [오전 8:21] ㅋㅋㄱㄱㄱㅋ
[지홍] [오전 8:29] 나는어제논문다씀 ㅎㅎ오늘제출하러가야징
[지홍] [오전 8:29] 그런데 오늘시험이야 시바!!!!!
[지홍] [오전 8:29] 으악!@!!!!!
[지홍] [오전 8:29] 고놈의시험!!!!
[지홍] [오전 8:29] 징그럽네
[윤정혜] [오후 4:37] ㅋㅋㅋㄱㅋ시험잘봤어?
[지홍] [오후 5:27] 아닝
[지홍] [오후 5:27] 나 망해써
[지홍] [오후 5:27] 집가고싶어
[윤정혜] [오후 6:43] ㅋㅋㅋㅋㄱㄱㄱㅋ
[윤정혜] [오후 6:43] 앜ㅋㄱㄱㄱ
[윤정혜] [오후 6:43] 시험망했어?
[지홍] [오후 8:29] 걍그저그래...
[지홍] [오후 8:29] 이제 프로젝트시작이얌...ㅎ
[지홍] [오후 8:29] 프사왜내렷냐
[윤정혜] [오후 8:51] 왱ㅎㅎㅎ
[윤정혜] [오후 8:51] 이쁘디?
[윤정혜] [오후 8:51] ㅎ
--------------- 2017년 11월 21일 화요일 ---------------
[지홍] [오전 8:36] 글제
[지홍] [오전 8:36] 그런ㄷㅣ 왜내려브써
[윤정혜] [오전 10:35] 와
[윤정혜] [오전 10:35] 위산개토함
[윤정혜] [오전 10:35] 나
[윤정혜] [오전 10:35] 문제있는듯
[지홍] [오전 11:47] 헐 왜?
[지홍] [오전 11:47] 어제도 술머거써?
[윤정혜] [오후 5:48] ㅋㅋㅋㅋㄱㅋ엉
[윤정혜] [오후 5:48] 나그래서
[윤정혜] [오후 5:48] 내시경받을려고
[윤정혜] [오후 5:48] 와
[윤정혜] [오후 5:49] 암인가봐...
[지홍] [오후 6:56] 미친
[지홍] [오후 6:56] 암은개뿔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 6:56] 밥잘챙겨먹고
[지홍] [오후 6:56] 운동하믄
[지홍] [오후 6:56] 안그럼
[지홍] [오후 6:56] 운동을해라
[윤정혜] [오후 9:33] ㅋㅋㅋ시발ㅋㅋㅋ ㅋㄱㄱㄱㄱㅋ
[윤정혜] [오후 9:33] ㅋㅋㅋㄱㄱㄱㄱ
[윤정혜] [오후 9:34] 밥잘먹고댕기는디요즘^^
[윤정혜] [오후 9:34] 술을끊어얄듯
[윤정혜] [오후 9:34] ^^~
[지홍] [오후 9:42] 끊어좀!
[지홍] [오후 9:42] 난닭발먹구이써
[윤정혜] [오후 9:51] ㅋㅋㅋㅋㅋㅋㅋㄱㄲ
[윤정혜] [오후 9:51] 한신?
[지홍] [오후 10:33] 웅
[지홍] [오후 10:33] 한신에서먹구 이제집와쏘
[윤정혜] [오후 10:47] 전화했네영
[윤정혜] [오후 10:47] 야봐바
[윤정혜] [오후 10:47] 사진
[윤정혜] [오후 10:47] 사진
[윤정혜] [오후 10:47] 사진
[윤정혜] [오후 10:47] 뭘프사할까셋중에
[지홍] [오후 10:51] 다뚱해보여
[지홍] [오후 10:51] 숏컷으로해
[윤정혜] [오후 10:51] 뭘로할까^^
[윤정혜] [오후 10:51] 셋중에
[지홍] [오후 10:51] 다하지미
[지홍] [오후 10:51] 웃는걸로해
[윤정혜] [오후 10:51] 왜ㅡㅡ
[윤정혜] [오후 10:53] 사진
[윤정혜] [오후 10:53] 이제됫징
[지홍] [오후 11:13] 아넵
[지홍] [오후 11:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 11:13] 이쁘네
[지홍] [오후 11:13] 머하냥
[윤정혜] [오후 11:14] 겜중
[윤정혜] [오후 11:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 11:24] [스누피 틀린그림찾기] 저랑 같이 틀린그림 찾아 볼래요~?
[윤정혜] [오후 11:49] ...?
[윤정혜] [오후 11:49] 뭐냐ㅎ이거재밌냐
--------------- 2017년 11월 22일 수요일 ---------------
[지홍] [오전 9:21] 덩혜야
[지홍] [오전 9:21] 굿모닝
[윤정혜] [오전 9:22] 웅난학원^^~
[지홍] [오전 10:47] 나도학원.................
[지홍] [오전 10:48] 마니잣는디도 피곤한디야
[지홍] [오전 10:48] 배고팡
[윤정혜] [오후 1:41] ㅋㅋㄱㅋ
[윤정혜] [오후 1:41] 난
[윤정혜] [오후 1:41] 김치전골
[윤정혜] [오후 1:41] 먹고왔는데
[윤정혜] [오후 1:41] 더럽게
[윤정혜] [오후 1:41] 맛없어
[윤정혜] [오후 1:41] ㅡㅡ
[윤정혜] [오후 1:41] 야틀린그림찾기
[윤정혜] [오후 1:41] 개재밌어
[지홍] [오후 2:02] 개재밋지 ㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 2:02] 나 50단곈가 할걸???
[지홍] [오후 2:03] 그런데 이거 존나 그림이 귀여워서 할맛이남
[지홍] [오후 2:03] ㅋㅋㅋㅋ
[윤정혜] [오후 2:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤정혜] [오후 2:03] 아니근데좆같던디
[윤정혜] [오후 2:03] 틀린게ㅡㅡ
[윤정혜] [오후 2:03] 너잘하더라
[윤정혜] [오후 2:03] ^^
[지홍] [오후 2:09] 나 쩔지??ㅎㅎㅎ
[지홍] [오후 2:09] 나 잘함
[지홍] [오후 2:09] 이겨봐 ㅎ
[윤정혜] [오후 2:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤정혜] [오후 2:10] 이긴것도있어ㅡㅡ새꺄
[윤정혜] [오후 3:24] [스누피 틀린그림찾기] 40스테이지는 이제 제껍니다?!
[지홍] [오후 3:55] 열
[지홍] [오후 3:55] 너공부안하고 저거만하지
[윤정혜] [오후 3:55] 응..
[윤정혜] [오후 3:55] 너무재밌어
[윤정혜] [오후 3:55] 어떡해..
[윤정혜] [오후 3:55] ㅋ
[지홍] [오후 5:18] 존잼임
[지홍] [오후 5:18] 벌써 40스테이지냐
[지홍] [오후 5:18] 개쩌네
[지홍] [오후 5:18] 따라잡히겟다
[윤정혜] [오후 5:18] ㅋㅋㅋㄱㅋ
[윤정혜] [오후 5:18] 나두판만하면
[윤정혜] [오후 5:18] 60
[윤정혜] [오후 5:18] 임
[지홍] [오후 5:19] 헐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 5:19] 따라잡혓는디야 거의
[지홍] [오후 5:19] 나59인가??
[윤정혜] [오후 5:19] 너
[윤정혜] [오후 5:19] 60
[윤정혜] [오후 5:19] 이던디
[윤정혜] [오후 5:19] ㅋㅋㄱㅋㄱ
[윤정혜] [오후 5:19] 나이거하다가
[윤정혜] [오후 5:19] 토나와가지고
[윤정혜] [오후 5:19] 끙
[윤정혜] [오후 5:19] ㅋㅋㅋㄱㅋㄱㄱㄱㄱㄱ진심 하루종일이것만했어
[지홍] [오후 5:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 5:21] 개쩌네
[지홍] [오후 5:21] 그열정으로 낼부턴 공부해..
[지홍] [오후 5:21] 오늘까지만 놀아...ㅎ
[윤정혜] [오후 5:21] 웅ㅎㅎ고마옹
[윤정혜] [오후 5:21] 닥치고
[윤정혜] [오후 5:21] 이따카페가서공부할꺼임
[지홍] [오후 6:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 6:29] 난이제퇴근
[지홍] [오후 6:29] 오예
[지홍] [오후 6:30] 디지몬뵈야징
[지홍] [오후 7:02] [스누피 틀린그림찾기] 60스테이지는 이제 제껍니다?!
[윤정혜] [오후 7:09] 줘까
[윤정혜] [오후 7:09] ㅗㅗ
[윤정혜] [오후 7:11] [스누피 틀린그림찾기] 하트 좀 보내주세요!(훌쩍)
[윤정혜] [오후 7:12] 야하트줘
[지홍] [오후 7:19] [스누피 틀린그림찾기] 제 하트 기다렸어요? 자~ 받아요!
[윤정혜] [오후 7:19] 힣😍😍😍😍
[지홍] [오후 8:19] ㅋㅋㅋㅋㅋ
[지홍] [오후 8:19] 재미쪄?
[지홍] [오후 8:20] 존나마니갓네 ㅋㅋㅋㅋ
[지홍] [오후 8:20] 다 별세개로깻음?
[윤정혜] [오후 8:21] 아니
[윤정혜] [오후 8:21] 시발
[윤정혜] [오후 8:22] 갈수록
[윤정혜] [오후 8:22] 어려워
--------------- 2017년 11월 23일 목요일 ---------------
[지홍] [오전 8:28] 맞아어려워
[지홍] [오전 8:28] 난다 별3개찍느라느림
[윤정혜] [오전 8:29] ㅋㅋㄱㅋㅋㄱㄱㄱㅋ
[윤정혜] [오전 8:29] 미친ㅋㅋ ㅋㄱ
[윤정혜] [오전 8:29] 오늘수능이당
[윤정혜] [오전 8:29] 힛
[지홍] [오전 8:40] 그니깐 ㅋㅋㅋ
[지홍] [오전 8:41] 그런데 슈능인데 별로차안막히넹
[지홍] [오전 8:41] 다행쓰
[지홍] [오전 8:41] 학원도착
[지홍] [오전 8:41] 히힛
[윤정혜] [오전 8:41] ㅋㅋㅋㅋㄱㅋㄱㅋ나는이삭토스트사서
[윤정혜] [오전 8:41] 먹어야디>_<
[지홍] [오전 9:02] ㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오전 9:02] 아침에??
[지홍] [오전 9:10] [스누피 틀린그림찾기] 68스테이지는 이제 제껍니다?!
[윤정혜] [오전 9:10] 뒤질래?
[지홍] [오전 9:11] 왜앵
[지홍] [오전 9:11] ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[윤정혜] [오전 10:02] ㅎㅎㅎㅎㅎㅅㅎ
[윤정혜] [오전 10:02] 따라잡지마라개생캬
[지홍] [오전 11:32] [스누피 틀린그림찾기] 제 하트 기다렸어요? 자~ 받아요!
[지홍] [오전 11:32] [스누피 틀린그림찾기] 하트 좀 보내주세요!(훌쩍)
[윤정혜] [오전 11:36] [스누피 틀린그림찾기] 제 하트 기다렸어요? 자~ 받아요!
--------------- 2017년 11월 24일 금요일 ---------------
[지홍] [오전 8:45] [스누피 틀린그림찾기] 제 하트 기다렸어요? 자~ 받아요!
[윤정혜] [오전 8:52] (이모티콘)감동이군
[지홍] [오전 8:53] 내맘이야 ㅎ
[지홍] [오전 8:53] 다영이한테 하트좀보내라고해
[지홍] [오전 8:53] 자랑하지말거
[윤정혜] [오전 8:54] ㅋㅋㅋㅋ아라뚜 야갈수록너무어렵고빡쳐
[지홍] [오전 9:05] 글지
[지홍] [오전 9:05] 나 다 별세개하느라힘드러...
[윤정혜] [오전 9:06] 대체왜그런짓을해ㅎ
[지홍] [오전 9:08] 왜하냐니
[지홍] [오전 9:08] 별세개로 깨야 진정하게 게임을깬거지
[윤정혜] [오후 1:00] ㅋㅋㄱㅋㅋㄱㄱㄱㅋ
[윤정혜] [오후 1:00] 아그런거냐
[윤정혜] [오후 1:00] 근데
[윤정혜] [오후 1:00] 왤케잘하냐너
[윤정혜] [오후 1:01] 버그쓰냐
[지홍] [오후 4:40] ㅋㅋㅋ
[지홍] [오후 4:41] 존나 한판만마니하니까글제 ㅋㅋㅋㅋ
[지홍] [오후 4:41] 어디가 틀린덴지 외우고함
[지홍] [오후 4:41] ㅋㅋㅋㅋㅋㅋㅋㅋ
[윤정혜] [오후 5:15] ㅋㅋㅋㅋㅋㅋ맞어
[윤정혜] [오후 5:15] 뒤로가면
[윤정혜] [오후 5:15] 8번해야지깸
[윤정혜] [오후 5:15] ㅅㅂ
[윤정혜] [오후 5:15] 날씨실화냐
[지홍] [오후 5:47] ㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 5:47] 개춥지
[지홍] [오후 5:47] 오늘은머하먀
[지홍] [오후 5:47] 겅브하냐
[윤정혜] [오후 5:49] 앙공부제
[윤정혜] [오후 5:49] ㅅㅂ공부   .....젖같다
[윤정혜] [오후 5:49] ^^
[지홍] [오후 5:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 5:56] 나는 오늘 술머그꺼야!
[지홍] [오후 5:56] ㅆㅃ
[지홍] [오후 5:56] 닭발!
[윤정혜] [오후 6:39] ㅋㅋㅋㄱㄱㄱㄲ
[윤정혜] [오후 6:39] ㅅㅂ
[윤정혜] [오후 6:39] 닭발개처먹으러다니네
[윤정혜] [오후 6:39] ^^
[지홍] [오후 6:53] 글제
[지홍] [오후 6:53] 인생은닭발이제무ㅏ
[지홍] [오후 6:53] 시바
[지홍] [오후 6:53] 집가고싶다
[윤정혜] [오후 7:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤정혜] [오후 7:43] 개맛있게따 ㅜㅜ
[윤정혜] [오후 7:43] 힝
[윤정혜] [오후 7:43] 부러오
[지홍] [오후 7:51] 일루와
[지홍] [오후 7:51] 가치먹장 ㅎ
--------------- 2017년 11월 25일 토요일 ---------------
[지홍] [오후 3:01] [스누피 틀린그림찾기] 78스테이지는 이제 제껍니다?!
[지홍] [오후 5:01] [스누피 틀린그림찾기] 제 하트 기다렸어요? 자~ 받아요!
[윤정혜] [오후 5:14] [스누피 틀린그림찾기] 제 하트 기다렸어요? 자~ 받아요!
[지홍] [오후 5:20] (이모티콘)
--------------- 2017년 11월 26일 일요일 ---------------
[윤정혜] [오전 12:14] 지홍아
[윤정혜] [오전 12:14] 백운동
[윤정혜] [오전 12:14] 그연어맛있는곳
[윤정혜] [오전 12:14] 이름이
[윤정혜] [오전 12:14] 뭐였지?
[지홍] [오전 12:17] 황금회포차
[지홍] [오전 12:17] ㅋㅋㅋㅋㅋ
[지홍] [오전 12:17] 왜
[지홍] [오전 12:18] 머그러갈랴구?
[윤정혜] [오전 12:27] ㅋㅋㄱㅋ
[윤정혜] [오전 12:27] 먹는건
[윤정혜] [오전 12:27] 너랑
[윤정혜] [오전 12:27] 먹는게
[윤정혜] [오전 12:27] 젤좀잼
[지홍] [오전 11:45] ㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오전 11:45] 당근알제
[지홍] [오전 11:45] 머하냐
[윤정혜] [오전 11:57] ㅋㅋㄱㄱㅋ
[윤정혜] [오전 11:57] 나
[윤정혜] [오전 11:57] 부산가고있어...ㅋ
[윤정혜] [오전 11:57] ㅋㅋㄱㄱㄱㅋ
[윤정혜] [오전 11:58] 시발
[윤정혜] [오전 11:58] 어이가없네
[윤정혜] [오전 11:58] ㅎ
[지홍] [오전 11:58] ㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오전 11:58] 왠부산잉9?
[지홍] [오전 11:58] 왜 어이가업써 ㅋㅋㅋㅋㅋㅋㅋ
[윤정혜] [오전 11:59] 갑자기
[윤정혜] [오전 11:59] 온거라서
[윤정혜] [오전 11:59] ㅎ
[윤정혜] [오전 11:59] 왜온건지
[지홍] [오전 11:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오전 11:59] 누구랑가써??
[지홍] [오전 11:59] 다영이??
[윤정혜] [오후 12:11] ㅋㄱㄲ엉 그리고찬쥬
[지홍] [오후 12:35] 찬쥬?
[지홍] [오후 12:35] 내가아는찬주는 이찬주밖에없음
[윤정혜] [오후 1:07] 김찬쥬중학교때부터칭구
[윤정혜] [오후 1:07] ㅎㅎㅎㅎㅎㅎ
[지홍] [오후 1:08] ㅋㅋ
[지홍] [오후 1:08] 부산근데왜갓냐 ㅋㅋㅋ
[지홍] [오후 1:08] 놀러감?
[윤정혜] [오후 1:38] ㅋㅋㅋㅋㅋ
[윤정혜] [오후 1:38] 웅
[윤정혜] [오후 1:38] ㅋㅋㅋㅋㄱㅋㄱㅋㄱ ㅋ
[윤정혜] [오후 1:39] 꽁짜
[윤정혜] [오후 1:39] 줴
[지홍] [오후 1:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 1:51] 왜꽁짜얔ㅋㅋㅋㅋㅋㅋ
[지홍] [오후 1:51] 걔가다쏨?
[윤정혜] [오후 2:07] ㅋㅋㅋ엉 차도꽁짜
[윤정혜] [오후 2:07] 먹는것도
[윤정혜] [오후 2:07] 꽁짜
[윤정혜] [오후 2:07] 개이득
[윤정혜] [오후 2:07] 이즁
[지홍] [오후 2:10] ㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 2:10] 부자야?
[윤정혜] [오후 2:16] ㅋㅋ ㅋ엉아빠가잘살아서
[윤정혜] [오후 2:16] 돈도많고
[윤정혜] [오후 2:16] 부자제
[지홍] [오후 2:24] 개쩌네
[지홍] [오후 2:24] 소개좀
[지홍] [오후 2:24] ㅎㅎ
[윤정혜] [오후 2:29] ㅋㅋㄱㅋㄱㄱㄱㄱㄱㄱㄱㅋ
[윤정혜] [오후 2:29] 돈이최고여....
[지홍] [오후 2:30] 글제...
[지홍] [오후 2:30] 돈이짱이제
[지홍] [오후 2:30] 시바
[윤정혜] [오후 2:36] ㅋㅋㅋㅋㅋ근데당일치기로가는거라
[윤정혜] [오후 2:36] 너무피곤해
[윤정혜] [오후 2:36] ㅜㅜ
[윤정혜] [오후 2:36] 자고싶어
[지홍] [오후 2:40] ㅋㅋㅋㅋㅋㅋ
[지홍] [오후 2:40] 몇시에인낫는데
[윤정혜] [오후 5:37] 야시발
[윤정혜] [오후 5:37] 부산야경좆되버림
[윤정혜] [오후 5:37] 사진
[지홍] [오후 5:57] 이야
[지홍] [오후 5:57] 회먹고싶다
[지홍] [오후 5:57] 씨바
[윤정혜] [오후 6:07] 진심야경개쩔어미쳤어...
[윤정혜] [오후 6:07] 행복해
[윤정혜] [오후 6:07] 부산살고싶다
--------------- 2017년 11월 29일 수요일 ---------------
[지홍] [오전 8:25] [스누피 틀린그림찾기] 85스테이지는 이제 제껍니다?!
[윤정혜] [오후 1:31] 왜다들나한테
[윤정혜] [오후 1:31] 자랑하냐싀팔^^
[지홍] [오후 2:00] ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[지홍] [오후 2:00] 이긴께자랑하제
[지홍] [오후 2:00] 모해
[지홍] [오후 2:00] 이번주말에 셤아니냥
[윤정혜] [오후 4:33] ㅎㅎㅎ
[윤정혜] [오후 4:33] 마댜
[윤정혜] [오후 4:33] 토요일에만나뀨
[지홍] [오후 4:47] 먼소리냥
[윤정혜] [오후 4:59] 만나자고
[지홍] [오후 5:00] 안댕
[지홍] [오후 5:00] 나 담주월욜에 프로젝트 발표여서
[지홍] [오후 5:00] 그전까지 학원에 박혀이쓰꺼야...ㅠㅠㅠㅠㅠ
[지홍] [오후 5:00] 시바
[지홍] [오후 5:00] 보고시파
[지홍] [오후 5:00] 그담주에봥
[윤정혜] [오후 5:00] 힝ㅜㅜㅜ
[윤정혜] [오후 5:00] 아라뚜
[윤정혜] [오후 5:01] 담주에봐>_<
[윤정혜] [오후 5:01] (이모티콘)
[지홍] [오후 9:50] 좋앙 ㅎㅎ
[지홍] [오후 9:50] 나이제집가
[지홍] [오후 9:50] 프로젝트는 너무빡세
[지홍] [오후 9:50] 하지만 팀원들이 다 열씨미해서 개좋아
[지홍] [오후 9:51] 저번이랑 아에달렄ㅋㅋㅋㅋㅋ
[윤정혜] [오후 10:04] ㅋㅋㅋㅋ다행이다
[윤정혜] [오후 10:05] 야나는어쩐지아냐
[윤정혜] [오후 10:05] 술먹고위산토하고
[윤정혜] [오후 10:05] 문제가있구나
[윤정혜] [오후 10:05] 하다가
[윤정혜] [오후 10:05] 며칠지나서간만에술을먹었는데
[윤정혜] [오후 10:05] 위산을두배로토했엉^^
[윤정혜] [오후 10:05] 나암인가봐
[윤정혜] [오후 10:05] ^^!
[지홍] [오후 10:32] 미틴
[지홍] [오후 10:32] 병원안가봣어아직?
[지홍] [오후 10:32] 내시경해야되는거아님??
[윤정혜] [오후 10:58] 엉그래ㅓㅅ 
[윤정혜] [오후 10:58] 다음주
[윤정혜] [오후 10:58] 에 받아볼려고
[윤정혜] [오후 10:58] 진짜 쩔지않냐
[윤정혜] [오후 10:58] 위산을하도 토해서 이가 시려웡
[지홍] [오후 11:04] 그니깐
[지홍] [오후 11:04] 담주에만나면 술먹지말장
[지홍] [오후 11:05] 그냥 나혼자머그께 ㅎ
[윤정혜] [오후 11:05] ㅋㅋㅋㅋㅋㅋ아개웃겨
[윤정혜] [오후 11:05] ㅋㅋㅋㅋㅋㅋㄱㅋ
[윤정혜] [오후 11:05] 적당히처먹어야징^^~
[지홍] [오후 11:06] 사진
[지홍] [오후 11:06] 개웃김
[지홍] [오후 11:06] 그 카톡분석하려고 가상의 썸을타서
[지홍] [오후 11:06] 데이터만드는중
[지홍] [오후 11:06] 인생쓰다
[지홍] [오후 11:06] 내가 오빠야
[윤정혜] [오후 11:07] ㅋㅋㄱㅋ시발나는 누난데 왜저러지하고 개분석함^^
[지홍] [오후 11:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 11:08] 누나가 연하하고싶다해서 연하함
[지홍] [오후 11:08] 더웃긴거
[지홍] [오후 11:08] 사진
[지홍] [오후 11:08] 사진
[지홍] [오후 11:08] 남자랑도하고있다
[지홍] [오후 11:08] ㅎ
[지홍] [오후 11:08] 시바
[지홍] [오후 11:08] 친구들이오빠라고해
[지홍] [오후 11:08] 시바
[윤정혜] [오후 11:09] ㅋㅋㄱㅋ아시발개웃곀ㅋㄱㄱㅋ뭐하냐레알ㅋㅋㅋㄱㄱㄱㅋ
[윤정혜] [오후 11:09] 징그렄ㅋㅋㅋㄱㅋㄱㄱㄱㄱㄱㄱㅋ
[지홍] [오후 11:12] 너 소개받은남자없냐?
[지홍] [오후 11:12] 그남자랑 카톡한거 나주면안돼?
[지홍] [오후 11:12] 우리 많은데이터가피료해..
[윤정혜] [오후 11:13] 우리둘꺼가져다써^^
[지홍] [오후 11:13] 그건당연한거고
[지홍] [오후 11:13] 다른거 더피료해
[지홍] [오후 11:13] 시바
[지홍] [오후 11:13] 여자소개해줘
[지홍] [오후 11:13] 데이터좀만들자
[윤정혜] [오후 11:13] ㅎㅎㅎ내가다른얘랑썸을타볼께
[윤정혜] [오후 11:14] 기달^^
[지홍] [오후 11:14] 제발...
[지홍] [오후 11:14] 최근에 소개받은얘랑한거는없엉??
[윤정혜] [오후 11:15] 엉없어시바색햐
[윤정혜] [오후 11:15] 그럼 한명줘봐
[윤정혜] [오후 11:15] 내가카톡만해줄수있음
[윤정혜] [오후 11:15] ^^
[지홍] [오후 11:15] 레알로?
[윤정혜] [오후 11:16] ㅇㅇ못생겨도
[윤정혜] [오후 11:16] 됨
[윤정혜] [오후 11:16] 아무나
[윤정혜] [오후 11:16] ㄱㄱ
[지홍] [오후 11:18] 응
[지홍] [오후 11:18] 지금 초대할겡 ㅎㅎ
[지홍] [오후 11:19] 진짜잘될수도잇제
[윤정혜] [오후 11:20] 내가해서다캡쳐해줄께/^
[지홍] [오후 11:20] 놉놉
[지홍] [오후 11:20] 캡쳐필요없어
[지홍] [오후 11:20] 같은조친구야
[윤정혜] [오후 11:20] 아하?
[윤정혜] [오후 11:20] ㅇㅋ
[지홍] [오후 11:20] 걔가 알아서 다 데이터 빼올거야
[지홍] [오후 11:20] 고마웡 ㅎㅎㅎ
[지홍] [오후 11:20] 새끼
[지홍] [오후 11:20] 역시
[지홍] [오후 11:21] (이모티콘)
[윤정혜] [오후 11:21] 사진
[윤정혜] [오후 11:21] 사진
[윤정혜] [오후 11:21] ㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋ시발
[지홍] [오후 11:27] ㅋㅋㅋㅋㅋ
[지홍] [오후 11:27] 미틴ㅋㅋㅋㅋㅋ
[지홍] [오후 11:27] 근데 쟤 괜찮음
[지홍] [오후 11:27] 잘해봐 ㅎ
[윤정혜] [오후 11:28] 얼굴이
[윤정혜] [오후 11:28] 괜찮아야
[윤정혜] [오후 11:28] 잘해보지
[윤정혜] [오후 11:28] 걍맘놓고할꺼여
[지홍] [오후 11:28] 사진보내달라해
[지홍] [오후 11:28] 니스탈일수도있제
[지홍] [오후 11:28] ㅋㅋㅋㅋㅋㅋ
[윤정혜] [오후 11:32] 사진
[윤정혜] [오후 11:32] 사진
[윤정혜] [오후 11:32] 아버님부터봤어 결혼할사인가봐우리
[윤정혜] [오후 11:32] 히릿
[지홍] [오후 11:39] 미친ㅋㅋㅋㅋㅋ
[지홍] [오후 11:39] 보고안해도됨
[지홍] [오후 11:40] ㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 11:40] 어차피 분석하면 단어들 다 분리되서 나옴ㅋㅋㅋㅋ
[윤정혜] [오후 11:43] 너친구는친군가봐..
[윤정혜] [오후 11:43] 죽이고싶어
[윤정혜] [오후 11:43] ^^
--------------- 2017년 11월 30일 목요일 ---------------
[지홍] [오전 12:20] 왜야
[지홍] [오전 12:20] 니나죽이고시퍼써??
[윤정혜] [오전 12:34] ㅎㅎㅎ웅
[윤정혜] [오전 12:34] 깝칠때마다
[윤정혜] [오전 12:34] ㅎㅎㅎ
[윤정혜] [오전 12:34] (이모티콘)
[지홍] [오전 12:44] 미친
[지홍] [오전 12:44] 마짱까자 ㅋㅋㅋㅋㅋㅋ
[지홍] [오전 12:44] 시버
[지홍] [오전 12:44] 안자고머하냐
[윤정혜] [오전 8:43] 아침은항상죽고싶고
[윤정혜] [오전 8:43] 저녁은
[윤정혜] [오전 8:43] 자기싫고
[윤정혜] [오전 8:43] 내다크서클은
[윤정혜] [오전 8:43] 늘어만가고^^
[지홍] [오전 9:03] ㅋㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오전 9:03] 나이머거서그래
[지홍] [오전 9:03] 나도 자기싫음
[지홍] [오전 9:03] ㅅㅂ
[지홍] [오전 9:03] 그런데 누우면 담날임
[지홍] [오전 9:03] 직업학ㄱ교갓냐
[윤정혜] [오전 9:04] ㅋㅋㅋㅋㅋㅋㅋ직업학교라니
[윤정혜] [오전 9:05] 컴터학원이여ㅡㅡ
[윤정혜] [오전 9:05] 역대급으로잠온당
[윤정혜] [오전 9:05] 토요일에늦잠도못자다니ㅜ
[지홍] [오후 2:38] ㅋㅋㅋㅋ
[지홍] [오후 2:38] 그날하루만 못자는거면서
[지홍] [오후 2:38] 아홉시시험이냐
[윤정혜] [오후 4:15] ㅋㅋㅋ아니
[윤정혜] [오후 4:15] 오후로잡았제
[윤정혜] [오후 4:15] 난 일찍일어나지
[윤정혜] [오후 4:15] 못하니까^^
[윤정혜] [오후 4:15] 송원여상에서보지롱
[지홍] [오후 5:10] 아머야 ㅋㅋㅋㅋㅋㅋㅋ
[지홍] [오후 5:10] 내 힘받으면서 셤보겟네
[지홍] [오후 5:10] 나도 그시간에 송원대앞에서 계속프로젝트를하겟쥐 ㅎ
[윤정혜] [오후 6:32] ㅋㅋㅋㅋㅋㄱㄱㄱㄱㅋ
[윤정혜] [오후 6:32] 시간되면잠깐보쟝
[지홍] [오후 6:32] 난좋앙 ㅎ
[지홍] [오후 6:32] 너 혼자가?>
[지홍] [오후 6:32] 다영이랑같이안가?
[윤정혜] [오후 6:33] ㅋㅋㅋㅋ같이가 갠츈갠츈 너보러내가가께
[지홍] [오후 6:33] 쪼아
[지홍] [오후 6:33] 시험공부는 마니해써?
[윤정혜] [오후 6:33] 아니
[윤정혜] [오후 6:33] ^^
[윤정혜] [오후 6:34] 시~~~~펄
[윤정혜] [오후 6:34] 좆같^^^^^^^^
[윤정혜] [오후 7:10] 지홍이...깔깔이입고다니냐......
[지홍] [오후 7:20] 집에서 입고있음
[지홍] [오후 7:20] 집에서 담배피러나갈때 그거만입고나감
[지홍] [오후 7:20] 개추움
[지홍] [오후 7:20] ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[윤정혜] [오후 7:21] ㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋㅋㄱㅋ
[윤정혜] [오후 7:21] 너집갈때
[윤정혜] [오후 7:21] 얼어뒤지겠다^^
[지홍] [오후 11:16]  쉐끼 씻고이써따
[지홍] [오후 11:16] 이제집와서씻음 ㅎ
[지홍] [오후 11:16] 머하냐
--------------- 2017년 12월 1일 금요일 ---------------
[윤정혜] [오전 12:04] 나이제씻을라공
[윤정혜] [오전 12:04] 힛>_<
[지홍] [오전 8:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋ
[지홍] [오전 8:48] 피곤핼
[지홍] [오전 8:48] 자도자도피곤하냐 시방
[지홍] [오전 8:48] 오늘 공뷰열씨미해라잉
[윤정혜] [오전 8:48] ㅋㅋㄱㄲㅋㅋ난어제 늦게잤는데 오늘개운하네^^
[윤정혜] [오전 8:48] 웅....
[윤정혜] [오전 8:49] 오늘은열심히할께..
[윤정혜] [오전 8:49] 쿸..
[지홍] [오전 9:00] 응 오늘이라도행..합격ㅎㅐ야짓...ㅎㅎ
[윤정혜] [오전 9:01] ㅎㅎ
[윤정혜] [오전 9:01] 아니
[윤정혜] [오전 9:02] 합격못해
[윤정혜] [오전 9:02] 닥쳐
[지홍] [오전 9:04] 시러
[지홍] [오전 9:04] 미친놈아
[지홍] [오전 9:04] 그럼 시험보지마
[윤정혜] [오전 9:04] 돈아까버>_<
[윤정혜] [오전 9:05] 슈팔러마