이지홍 님과 카카오톡 대화
저장한 날짜 : 2017-12-03 15:56:45

--------------- 2017년 11월 29일 수요일 ---------------
[이지홍] [오전 11:00] 안뇽 ㅎㅎ
[정형] [오전 11:00] 안녕하세요 ㅎㅎ
[이지홍] [오전 11:06] 그래 ㅎㅎ 이름이 형이야?
[정형] [오전 11:16] 넿ㅎㅎㅎㅎ 오빠는 이름이
[정형] [오전 11:16] 지홍이에요?
[이지홍] [오전 11:30] 웅 ㅋㅋ몇살이야??
[정형] [오전 11:56] 저는 23살이요 ㅎ
[이지홍] [오후 12:04] 구랭 ㅎㅎ 학생이야??
[정형] [오후 12:20] 네 이제 4학년이에요!
[이지홍] [오후 2:02] 밥은먹었어??ㅎㅎ
[정형] [오후 2:38] 네 저오늘 피자먹었어요!
[이지홍] [오후 3:07] 맛있는거먹엇네 ㅎㅎ
[이지홍] [오후 3:08] 금요일에 머해~~?
[정형] [오후 3:52] 저 친구랑 저녁에 술함잔하기로 했어요
[정형] [오후 3:52] 오빠도 같이 한잔하실래요?
[이지홍] [오후 4:02] 응?? 오늘 친구랑 같이??
[정형] [오후 4:13] 아뇨 금요일이요~
[이지홍] [오후 4:48] 아 ㅋㅋ그래 좋아!
[이지홍] [오후 4:48] 뭐에머그까??
[정형] [오후 4:55] 그냥 말해본건데 덥석 물어 버리시네요?
[정형] [오후 4:55] ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[이지홍] [오후 5:05] 미안
[이지홍] [오후 5:05] 혼자설렛네
[정형] [오후 5:05] 장난이에요~
[이지홍] [오후 5:06] 그럼 금욜에 만나자
[이지홍] [오후 5:06] 맛있는거 사주께
[정형] [오후 5:06] 와 
[정형] [오후 5:06] 오빠 부자에요?
[이지홍] [오후 5:07] 응
[이지홍] [오후 5:07] 전재산 육마넌이야
[이지홍] [오후 5:07] 너한테 다쓸게
[이지홍] [오후 5:07] 감동적이지?
[정형] [오후 5:07] 오빠 제가 돈 더많은데요?
[이지홍] [오후 5:07] 사귈래?
[정형] [오후 5:07] 오빠
[정형] [오후 5:07] 너무
[정형] [오후 5:07] 적극적인거 같아요..
[이지홍] [오후 5:08] 아 좀 별로야....?ㅠㅠ
[정형] [오후 5:11] 아뇨 너무 재밌어요 ㅎ
[정형] [오후 5:11] ㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[이지홍] [오후 5:11] 그럼 다행이고 ㅎㅎㅎ
[이지홍] [오후 5:11] 너는 이상형이 어떻게돼??
[정형] [오후 5:48] 저는 재밌는 사람 좋아해요 ㅎㅎ
[이지홍] [오후 7:12] 아진짜??
[이지홍] [오후 7:12] 다행이네 ㅎㅎㅎ
[이지홍] [오후 7:12] 저녁은먹었어?
[정형] [오후 7:15] 아니요 ㅠㅠ 저 아직 학교에요
[정형] [오후 7:15] 조별과제 중이여서
[정형] [오후 7:15] 오빠는요?
[이지홍] [오후 9:46] 고생했네ㅎㅎㅎ
[이지홍] [오후 9:46] 나도 공부하다 이제집가 ㅠㅠ
[이지홍] [오후 9:47] 무슨조별과제하구이써??
--------------- 2017년 11월 30일 목요일 ---------------
[정형] [오전 9:00] 저 중간프로젝트 발표있어가지고..
[정형] [오전 9:00] 오빠는 무슨 공부하세요?
[이지홍] [오전 9:19] 나도 프로젝트있어서....
[이지홍] [오전 9:19] 웹사이트만드는거야......
[이지홍] [오전 9:19] 힘들다..
[이지홍] [오전 9:19] 너는 무슨공부해??
[정형] [오전 9:52] 저는 네일아트해요ㅠㅠㅠ
[이지홍] [오후 2:37] 우와
[이지홍] [오후 2:38] 나 큐티클제거해줭 ㅎㅎ
[이지홍] [오후 2:38] 나 요즘 너무많아
[이지홍] [오후 2:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이지홍] [오후 2:38] 지금도과제해?
[정형] [오후 2:48] 이번에 만나면 해드릴게요 ㅎㅎㅎ
[정형] [오후 2:48] 아뇨 오늘은 그냥 술먹을려구요
[정형] [오후 2:48] 지금부터
[이지홍] [오후 4:04] 지금부터?
[이지홍] [오후 4:04] 술좋아해?
[정형] [오후 4:09] 네
[정형] [오후 4:09] 오빠도
[정형] [오후 4:09] 좋아해요?
[이지홍] [오후 4:10] 웅
[이지홍] [오후 4:10] 좋아해
[정형] [오후 4:10] 그럼 오늘 한잔해요!
--------------- 2017년 12월 1일 금요일 ---------------
[이지홍] [오전 9:05] 어제 재밌었어 ㅎㅎ
[이지홍] [오전 9:05] 학교는 잘갔어??
[정형] [오전 10:28] 아니요 오늘 피곤해서
[정형] [오전 10:28] 학교안갔어요 ㅎㅎㅎㅎ
[이지홍] [오전 10:36] 헐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이지홍] [오전 10:36] 그래
[이지홍] [오전 10:36] 가끔 공강은 좋은거야 ㅎㅎ
[이지홍] [오전 10:36] 해장해써?
[정형] [오후 12:46] 아니요 ㅠㅠ
[정형] [오후 12:46] 이제 점심시간이여서
[정형] [오후 12:46] 국밥한그릇 쌔릴라고요
--------------- 2017년 12월 3일 일요일 ---------------
[이지홍] [오전 3:33] [FILE] kakao_analysis_final.zip (47.42KB)
[정형] [오전 3:35] [FILE] KakaoTalk_20171203_0334_57_660_웃을때세상김세정🙄.txt (515bytes)
[정형] [오전 3:38] [FILE] KakaoTalk_20171203_0338_35_779_웃을때세상김세정🙄.txt (70.18KB)