딸래미 님과 카카오톡 대화
저장한 날짜 : 2017-12-01 10:47:48

--------------- 2017년 11월 26일 일요일 ---------------
[딸래미] [오후 9:37] (이모티콘)
[딸래미] [오후 9:37] 이모티콘 삿어ㅠㅠ 졸라귀엽제
[딸래미] [오후 9:37] (이모티콘)
[딸래미] [오후 9:37] (이모티콘)
[정형] [오후 9:43] 사진
[정형] [오후 9:43] 나난 맥주샀어
[정형] [오후 9:44] 존나귀얍징 ㅠㅠ
[딸래미] [오후 9:44] 기린이치방 저도 참 조하
[딸래미] [오후 9:44] (이모티콘)
[딸래미] [오후 9:44] 어제 술 먹구
[딸래미] [오후 9:44] 오늘 아침에 토함 ㅠㅜ
[딸래미] [오후 9:44] 오랜만에 토해쪙
[정형] [오후 9:46] 나는 어제 오랜만에
[정형] [오후 9:46] 감주같은데가서
[정형] [오후 9:46] 5시까지 놀아쪙
[정형] [오후 9:46] (이모티콘)
[딸래미] [오후 9:49] 빌리진?
[정형] [오후 9:49] 오홍마쟈
[정형] [오후 9:49] 그래사 태어나서 처음보는 21살애들하고
[정형] [오후 9:49] 놀아떠
[딸래미] [오후 9:49] 거기 나 아는오빠 일하눈딥
[딸래미] [오후 9:49] 조하?
[딸래미] [오후 9:50] 한번도 안가봐뜌
[정형] [오후 9:50] 동영상
[딸래미] [오후 9:50] 나 왜 거기가 룸쏜줄 알앗지
[딸래미] [오후 9:50] 아미틴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[딸래미] [오후 9:50] 취해서 추는거야 아니면 안취했는데 추는거야?
[정형] [오후 9:58] 취해서
[정형] [오후 9:58] 추는거양
[정형] [오후 9:58] 근데안취해도
[정형] [오후 9:58] 저렇게놀앙
[딸래미] [오후 10:30] 대단하시네..
[딸래미] [오후 10:30] 역시 어려서 그런가..
[정형] [오후 10:48] 심지어
[정형] [오후 10:48] 왼쪽여자는그누나야 ^^
--------------- 2017년 11월 27일 월요일 ---------------
[딸래미] [오전 3:14] 엥 21살들이랑 놀앗다매
[정형] [오전 8:02] 그누나가
[정형] [오전 8:02] 21살 여자애
[정형] [오전 8:03] 맘에든다고
[정형] [오전 8:03] 합석함
[정형] [오전 8:03] 대단한 또라이여
[딸래미] [오후 5:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ야 진짜 어마 무시한 캐릭터다 증말로
[정형] [오후 7:01] 흐어아유ㅠ
[정형] [오후 7:01] 나너무우울해 ㅠㅠ
[딸래미] [오후 7:02] 왜또 
[딸래미] [오후 7:02] 뭔일이여
[정형] [오후 7:03] 사진
[정형] [오후 7:03] 8시긴 동안했는데
[정형] [오후 7:03] 오류떴어
[정형] [오후 7:03] ㅠㅠㅠㅠ
[딸래미] [오후 7:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[딸래미] [오후 7:08] 그럼 다 날라갔어?
[정형] [오후 7:11] 아니ㅠㅠ다읶는데
[정형] [오후 7:11] 그냥 안되는거야 시발녀뉴ㅠㅠㅠㅠ
[딸래미] [오후 7:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ존나 인생 왤케 되는 일이 없냐,,?
[딸래미] [오후 7:13] 나쁜 기운이 꼈나봐..
[딸래미] [오후 7:13] 점보러 갈래?
[정형] [오후 7:17] 지미진짜ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[정형] [오후 7:17] 담배 4개연속피고
[정형] [오후 7:17] 돌아옴
[정형] [오후 7:17] 자리로
[정형] [오후 7:17] 너무화나서
[딸래미] [오후 7:22] 담배 개땡겨 나도 지금..
[딸래미] [오후 7:22] 근데 왜저래 >?
[딸래미] [오후 7:22] 못고쳐?
[정형] [오후 7:43] 몰라시발 뭐가 오류인지 몰라서
[정형] [오후 7:43] 못고쳐
[정형] [오후 7:43] 지금
[정형] [오후 7:43] 씨밣ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[딸래미] [오후 10:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ짠한놈..
[딸래미] [오후 10:26] 내팔자 못지 않게 오빠 팔자도 참 
[딸래미] [오후 10:26] 기구하다^^
--------------- 2017년 11월 28일 화요일 ---------------
[정형] [오전 8:31] 존나 기절하고 일어나니아
[정형] [오전 8:31] 또
[정형] [오전 8:32] 갈시간이양..
[정형] [오전 8:32] 울고싶다진짜
[딸래미] [오후 4:33] 나도 존나 뻣고 가니
[딸래미] [오후 4:33] 나니
[딸래미] [오후 4:33] 인나보니 출근이다 ㅅㅂ
[정형] [오후 4:51] 사진
[정형] [오후 4:51] 시발 16시간만에
[정형] [오후 4:51] 성공 ㅠㅠ
[딸래미] [오후 5:04] 고생했네
[정형] [오후 5:50] 아
[정형] [오후 5:50] 존나
[정형] [오후 5:50] 행복해
[정형] [오후 5:50] 진심
[딸래미] [오후 5:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정형] [오후 5:50] 사진
[딸래미] [오후 5:50] 이제 뭐 남은거야
[정형] [오후 5:50] 이미지까지
[정형] [오후 5:50] 완성함
[정형] [오후 5:50] 시발
[딸래미] [오후 5:51] 올ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[딸래미] [오후 5:51] 저거 사진도
[딸래미] [오후 5:51] 다 오빠가 준비해?
[정형] [오후 5:51] 아인터넷에서 하나하나 찾아서
[정형] [오후 5:51] 다
[정형] [오후 5:51] 코드로 돌려서
[정형] [오후 5:51] 해야해
[딸래미] [오후 5:52] 존나 ㅅㅂ 어려운거구나 어플
[딸래미] [오후 5:52] 겁나 뚝딱하면 
[딸래미] [오후 5:52] 만들어지는줄 알았더만 
[딸래미] [오후 5:52] 아니어|ㅆ어..
[정형] [오후 5:53] 이미지 하나가
[정형] [오후 5:53] 그냥 우리는 우클릭해서
[정형] [오후 5:53] 가져오냐
[정형] [오후 5:53] 저장만하면되자나
[딸래미] [오후 5:53] 그치
[딸래미] [오후 5:53] 존나 꾹누르면 
[딸래미] [오후 5:53] 내폰에 저장~! 뜨지
[정형] [오후 5:54] 사진
[정형] [오후 5:54] 저기 인터넷 왼쪽 사진 하나 불러오는데
[정형] [오후 5:54] 사진
[정형] [오후 5:54] 이오른쪽 코드를 분석해서 이미지 주소값늘 불러와서
[정형] [오후 5:54] 프로그램으로 돌려서
[정형] [오후 5:54] 데이터베이스에 저장해서
[정형] [오후 5:54] 이걸다시 el식으로 치환해서
[정형] [오후 5:54] 불러와야행
[딸래미] [오후 5:56] 존나 수학이야?
[정형] [오후 5:58] 그티?
[정형] [오후 5:58] 시발
[정형] [오후 5:58] ㅠㅠㅠ
[정형] [오후 5:58] 그래도했어ㅠㅠ
[딸래미] [오후 5:59] 미친 
[딸래미] [오후 5:59] 존나 장한거 햇네
[딸래미] [오후 5:59] 개칭찬해줘야겟네
[딸래미] [오후 5:59] 난 절대 못함 진자 
[딸래미] [오후 5:59] 수학하면 진짜 뇌 마요네즈됨
[정형] [오후 6:04] 진짜
[정형] [오후 6:04] 다들 시발
[정형] [오후 6:04] 옆에서
[정형] [오후 6:04] 칭찬해줌
[정형] [오후 6:04] 시발
[정형] [오후 6:04] 존나행복
[정형] [오후 6:04] 90개씨발
[정형] [오후 6:04] 내가이거할라고
[정형] [오후 6:04] 씨발!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[딸래미] [오후 6:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[딸래미] [오후 6:17] 막 스트레스 받아서 대머리 된건 아니지?
[정형] [오후 6:37] 나
[정형] [오후 6:37] 지금
[정형] [오후 6:37] 머리
[정형] [오후 6:37] 한
[정형] [오후 6:37] 두달간
[정형] [오후 6:37] 존나많이빠짐
[정형] [오후 6:37] 진자 머리감으면
[정형] [오후 6:37] 후드득 떨어져..
[딸래미] [오후 6:54] 어쩜좋으니...
[딸래미] [오후 6:54] 생일언제니..
[딸래미] [오후 6:54] 탈모방지샴푸사줄게...
[정형] [오후 7:05] 나12월 23일..
[정형] [오후 7:05] 근디 머리숱존나많아서
[정형] [오후 7:05] 티가안나
[정형] [오후 7:05] 시잘
[딸래미] [오후 7:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[딸래미] [오후 7:49] 생일 얼마 안남앗네
[딸래미] [오후 7:49] 크리스마스 이틀전에 태어낫냐
[정형] [오후 7:50] 응응
[정형] [오후 7:50] 빨리도알았네
[정형] [오후 7:50] 개년
[정형] [오후 7:50] 니랑 알고지낸지가2년이되간다 이년아
[딸래미] [오후 8:09] 생일 지나고 한국 들어감이 존나 아쉽네
[딸래미] [오후 8:09] ㄹㅇ
[정형] [오후 8:11] 언제지도몰랐으면
[정형] [오후 8:11] 서
[정형] [오후 8:11] 아쉽기는
[정형] [오후 8:11] 시벌
[딸래미] [오후 9:54] ㅋㅋㅋㅋㅋㅋ
[딸래미] [오후 9:54] 내 생일 언제야ㅡㅡ
[정형] [오후 9:54] 5 18 ㅡㅡ 탱크로 밀어죽일년아
[딸래미] [오후 9:56] 517 ㅅㅂ
[정형] [오후 9:56] 음
[정형] [오후 9:56] 아쉽군
[딸래미] [오후 10:04] ㅋㅋㅋㅋㅋㅋㅋ그래도 거의 맞춤
[딸래미] [오후 10:04] 오빠 립밤 필요함?
[정형] [오후 10:05] 태어나서 립밤 하나를 3번이상 써본적이없음
[정형] [오후 10:05] 다잃어뻐림
[딸래미] [오후 10:06] 그럼 오빠한켄 립밤을 사다주는게 존나 무의미하것네
[정형] [오후 10:06] 사다주믄 선물을 2일안에 잃어버리는
[정형] [오후 10:06] 마술보여드림
[딸래미] [오후 10:08] 이일안에 잃어버려서 오면
[딸래미] [오후 10:09] 그자리에서 즉사하는 마술도 연속으로 보여드림
[정형] [오후 10:17] ㅇㅅaㅇ
[정형] [오후 10:17] 뀨?
[딸래미] [오후 10:20] 어휴..
[딸래미] [오후 10:20] 반푼이..
[정형] [오후 10:27] 양푼갈비찜
[정형] [오후 10:27] 먹구싶댱
[딸래미] [오후 10:33] 국밥 
[딸래미] [오후 10:33] 먹구시펑
[딸래미] [오후 10:33] ..
[정형] [오후 10:39] 너매운거
[정형] [오후 10:39] 잘먹냐?
[딸래미] [오후 10:40] 나 매운거 진짜 좋아하는데
[딸래미] [오후 10:40] 먹으면 다음날 설사해서
[딸래미] [오후 10:40] 금요일이나 토요일에만 불닭먹음
[정형] [오후 10:41] ㅌㅌㅌㅋㅋㅋㅋㅋㅋㅋ 존나 설사하는거
[정형] [오후 10:41] 알면서도
[정형] [오후 10:41] 처먹는니도
[정형] [오후 10:41] 니여
[정형] [오후 10:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[딸래미] [오후 10:54] 그래도 맛은 존나 있자낰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[딸래미] [오후 10:54] 근디 왜
[딸래미] [오후 10:54] 물어봄
[정형] [오후 11:03] 그냥
[정형] [오후 11:03] 나떡볶이먹고싶은디
[정형] [오후 11:03] 그냥물어봄 ㅇㅅㅇ
[딸래미] [오후 11:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅅㅂ
[딸래미] [오후 11:40] 때릴까
[딸래미] [오후 11:40] 존나 사준다는줄알앗네
--------------- 2017년 11월 29일 수요일 ---------------
[정형] [오전 8:28] 아
[정형] [오전 8:29] 또아침이야유ㅠㅠㅠㅠㅠㅠ
[정형] [오전 8:29] 흐어어유ㅠㅠㅠㅠㅠㅠ
[정형] [오전 8:29] 진짜아침마다
[정형] [오전 8:29] 조용히죽고싶댜
[딸래미] [오후 4:11] 아침에 몇시까지감?
[정형] [오후 4:37] 나
[정형] [오후 4:37] 9시까징
[딸래미] [오후 5:16] 오빠도 거의 출근이네
[정형] [오후 5:54] 그러고 매일 6시퇴근인디
[정형] [오후 5:54] 요즘에는
[정형] [오후 5:54] 프로젝트땜시
[정형] [오후 5:54] 계속야근
[정형] [오후 5:54] ㅜㅜ
[딸래미] [오후 5:56] 오빠나 나나..너무 불쌍해..
[정형] [오후 6:03] 왜
[정형] [오후 6:03] 뭔일이어ㅕ
[딸래미] [오후 6:04] 아니
[딸래미] [오후 6:04] 오빠도 나도 너무 불쌍하다고 인생이
[딸래미] [오후 6:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정형] [오후 6:08] 아
[정형] [오후 6:08] 나는
[정형] [오후 6:08] 니존나불쌍하다고
[정형] [오후 6:08] 나를 강조하는중알났네5
[정형] [오후 6:08] 그래도 니는 경력이고돈버녀..
[딸래미] [오후 6:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[딸래미] [오후 6:09] 아니야..
[딸래미] [오후 6:09] 나는 모로코자나!!!!!!!!!!!!!!

[딸래미] [오후 6:09] 거기서 끝낫어 
[정형] [오후 6:14] 나도 외국에서 일하고싶다..
[정형] [오후 6:14] 한국인자
[정형] [오후 6:14] 지겨워여
[정형] [오후 6:14] 나이거 교육끝나면 미디어 편집 교육알아봐야딩
[딸래미] [오후 6:17] 계속 그쪽으로 가기로 한겨?
[정형] [오후 6:28] 아니 it랑 다른분얀데?
[정형] [오후 6:28] 영상편집
[정형] [오후 6:28] 뭐 그런거
[정형] [오후 6:28] 배워보고싶어서
[딸래미] [오후 6:32] 아지나ㅉ?
[딸래미] [오후 6:33] 난또 연장선인줄알았네
[딸래미] [오후 6:33] 그래도 이것저것하고
[딸래미] [오후 6:33] 대다나다
[정형] [오후 6:38] 존나이거저거 하다가
[정형] [오후 6:38] 걸리믄
[정형] [오후 6:38] 그거
[정형] [오후 6:38] 그걸로
[정형] [오후 6:38] 취직할라고
[정형] [오후 6:38] 시벌~
[딸래미] [오후 6:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ근데 그래도 오빠는 이것저것해서
[딸래미] [오후 6:43] 나주에 선택의 폭이 훨씬 넓을거야
[정형] [오후 6:45] 나주는 배가 맛있지
[정형] [오후 6:45] 그칭
[딸래미] [오후 7:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[딸래미] [오후 7:01] 꺼져^^
[정형] [오후 7:04] 말이심하네ㅐ..
[정형] [오후 7:04] 시발..
[정형] [오후 7:04] 아
[정형] [오후 7:04] 집가고싶다
[딸래미] [오후 9:12] 아직도 안가써?
[정형] [오후 9:16] 인자 버스내렸너~
[딸래미] [오후 9:16] 고생햇다리~
[정형] [오후 9:16] 오져따리~
[딸래미] [오후 9:16] 내 고생은 아직 여섯시간 남았다리~
[정형] [오후 9:16] 존내치곤하고 배고프다리%
[정형] [오후 9:16] (이모티콘)
[딸래미] [오후 9:16] 집에 먹을거잇냐리?
[정형] [오후 9:17] 있을리가없따리~
[정형] [오후 9:19] 사진
[정형] [오후 9:19] 미친ㅋㅋㅋㅋㅋ존나귀엽넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[딸래미] [오후 9:23] 오빠라면 뭐ㅓㄹ 고으겟어?
[딸래미] [오후 9:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[딸래미] [오후 9:23] ㅅㅂ
[딸래미] [오후 9:23] 개고민됔ㅋㅋㅋㅋ
[정형] [오후 9:32] ㅋㅋㅋㅋ죤나기여옹
[정형] [오후 9:32] 저게뭐라곸ㅋㅋㅋㅋ
[정형] [오후 9:32] 나는초밥ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[딸래미] [오후 9:57] 초밥집으로 돈벌 목적이야 오빠도??
[정형] [오후 9:58] 뭔 돈을벌어
[정형] [오후 9:59] 평생처먹는거 하나고르는거 아니옇냐?
[딸래미] [오후 10:10] ㅋㅋㅋㅋㅋㅋㅋ아까 존나 열심히 생각중인데
[딸래미] [오후 10:10] 밑에 창조경제 댓글보고
[딸래미] [오후 10:10] 똑똑한새키라고 생각함
[정형] [오후 10:20] 댓글을 안봄.. ㅇㅅㅇ
[딸래미] [오후 10:26] 다들 고민하니까
[딸래미] [오후 10:26] 존나 초밥집차려서 부자되서 저거 다사먹으래
[딸래미] [오후 10:26] 존나 똑똑하지
[정형] [오후 10:40] 그럴돈이어딨더고
[정형] [오후 10:40] 초밥이나
[정형] [오후 10:40] 처먹고싶다
[정형] [오후 10:40] 냠냠냐이미여념냠
[정형] [오후 10:40] 초밥에
[정형] [오후 10:40] 딱 아사히생맥땍
[딸래미] [오후 10:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[딸래미] [오후 10:45] 초밥 먹구시파..
[딸래미] [오후 10:45] 회도
[딸래미] [오후 10:45] 초밥엔 맥준데
[딸래미] [오후 10:46] 회엔 소주야 그쟈?
[정형] [오후 10:49] 회엔 딱첨엔
[정형] [오후 10:49] 소맥좀 마셔주다가
[정형] [오후 10:49] 반남을때부터 매운탕시켜서
[정형] [오후 10:49] 소쥬여
[딸래미] [오후 10:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[딸래미] [오후 10:51] 아 배우신분~
[딸래미] [오후 10:51] 한국가면 그래버리자~
[정형] [오후 11:05] 딸럄
[정형] [오후 11:05] 근디
[정형] [오후 11:06] 반년이 짧긴짧구느
[정형] [오후 11:06] 이제 곧본다잉
[정형] [오후 11:06] 프랑스갔을땐
[정형] [오후 11:06] 걍 뒤졌구나싶었는디
[딸래미] [오후 11:06] 프랑스 일년보다 
[딸래미] [오후 11:06] 여기 육개월이 훨길게 느껴져 ㅈㅣㄴ심
[정형] [오후 11:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정형] [오후 11:07] 나는 존나짧은디
[정형] [오후 11:07] 걍 니안본지
[정형] [오후 11:07] 한 일주일된거같음 ㅇㅅㅇ
[딸래미] [오후 11:08] ㅅㅂ
[딸래미] [오후 11:08] 그딴 소리하지마
[딸래미] [오후 11:08] 칼들기전에
[딸래미] [오후 11:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[딸래미] [오후 11:08] 진심 난 얼마나 지옥같은지 아냐구
[딸래미] [오후 11:08] 오빠 만나면 
[딸래미] [오후 11:08] 나진짜 숨도안쉬고
[딸래미] [오후 11:08] 말만 존나할거야ㅠㅠㅠ
[정형] [오후 11:10] 닥쳐
[정형] [오후 11:10] 내의견도 존중해줘
[정형] [오후 11:10] 이기적인년
[정형] [오후 11:10] 내가 들어준다곤 말안했자나
[딸래미] [오후 11:11] 내가 언제 오빠 의견 존중한적있어?
[딸래미] [오후 11:11] 안들으면
[딸래미] [오후 11:11] 내가 귀잡고
[딸래미] [오후 11:11] 열고
[딸래미] [오후 11:11] 거따대고 말할거여
[정형] [오후 11:11] 하여간
[정형] [오후 11:11] 매력적인년이라니까
[정형] [오후 11:11] 이래서 내가널좋아함
[정형] [오후 11:11] ㅗ
[딸래미] [오후 11:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ안냐세여 매덩이에여~
[딸래미] [오후 11:12] 매력 덩어리~
[딸래미] [오후 11:12] (이모티콘)
[정형] [오후 11:13] ㅋㅋㅌㅌㅌㅌㅌ 귀여워아쥬
[정형] [오후 11:13] 이런거 왜누가 안데려가나몰라
[딸래미] [오후 11:19] 누가 안데려가는게 아니라
[딸래미] [오후 11:19] 내가 안가는거야
[딸래미] [오후 11:19] 몇번을 말하니
[정형] [오후 11:21] 웅..그렇게 하제
[정형] [오후 11:22] 미안해..
[정형] [오후 11:22] 내가몰라또..
[딸래미] [오후 11:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[딸래미] [오후 11:48] 반응 왠지 모르겠는데 기분나빠
[정형] [오후 11:49] 야있냐
[정형] [오후 11:49] 내가 그연애분석
[정형] [오후 11:49] 그거한다고 했냐
[정형] [오후 11:49] 그래샤 카톡 데이터가 필요해서
[정형] [오후 11:49] 같은 조원새끼가 갑자기
[딸래미] [오후 11:49] ㅇㅇ
[정형] [오후 11:49] 지아는동생을 소개시켜준다드라
[정형] [오후 11:49] 데이터뽑으래나보고
[정형] [오후 11:49] 사진
[정형] [오후 11:49] 사진
[정형] [오후 11:49] 세상엔 또라이가 존나많다는걸 느낌
[딸래미] [오후 11:50] 뭔소리임??
[딸래미] [오후 11:50] 이해가 안갓어 
[딸래미] [오후 11:50] 아 사진 또잇구나 ㄱㄷㄱㄷ
[정형] [오후 11:50] 긍게 썸남썸녀
[정형] [오후 11:50] 카톡
[정형] [오후 11:50] 분석하는거
[정형] [오후 11:50] 한디 카톡데이터가없어서 만들라거 저러고 초대하고 나갔는디
[정형] [오후 11:50] 세상또라이 한명추가임 내리스트에서
[딸래미] [오후 11:50] 뭔 개소리야.. 존나 이해 안가
[정형] [오후 11:51] 어휴시발..
[딸래미] [오후 11:51] 모로는 사람이야??
[딸래미] [오후 11:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[딸래미] [오후 11:51] ㅅㅂ
[정형] [오후 11:51] 모르는사람이아고
[딸래미] [오후 11:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정형] [오후 11:51] 됫어시발
[정형] [오후 11:51] 말안해
[딸래미] [오후 11:51] 아닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ염병
[정형] [오후 11:51] 닥쳐
[딸래미] [오후 11:51] 설명을 잘해봐
[정형] [오후 11:51] 시발
[딸래미] [오후 11:51] ㅅㅂ 
[정형] [오후 11:51] ㅋㅋㅋㅋㅋㅋ
[정형] [오후 11:51] ㅋㅋ
[정형] [오후 11:51] ㅋㅋㅋㅋ
[정형] [오후 11:51] 자
[정형] [오후 11:51] 천천히하자
[딸래미] [오후 11:51] 네!
[정형] [오후 11:51] 내가 지금 하고있는 프로젝트가 뭐지?
[딸래미] [오후 11:51] 어플 만드러용
[정형] [오후 11:51] 무슨
[정형] [오후 11:51] 어플이지?
[딸래미] [오후 11:51] 커플브레이크
[정형] [오후 11:51] 씨발
[정형] [오후 11:51] 닥쳐
[딸래미] [오후 11:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정형] [오후 11:51] ㅋㅋㅋㅋㅋㅋㅋ
[정형] [오후 11:51] ㅋㅋ
[정형] [오후 11:51] ㅋㅋㅋㅋㅋㅋ
[정형] [오후 11:51] ㅋㅋㅋㅋㅋ
[정형] [오후 11:51] 꺼져걍
[정형] [오후 11:51] 시발
[정형] [오후 11:51] ㅋㅋㅋㅋㅋ
[딸래미] [오후 11:51] 확실해요
[정형] [오후 11:51] ㅋㅋㅋㅋㅋㅋㅋㅋ
[딸래미] [오후 11:51] 진짜루
[정형] [오후 11:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정형] [오후 11:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[딸래미] [오후 11:52] 그대들이 만드느건
[정형] [오후 11:52] 내무튼 그런거 하잖아요
[딸래미] [오후 11:52] 넹
[정형] [오후 11:52] 그래서 카톡 데이터 샘플니
[정형] [오후 11:52] 있어야겠죠?
[정형] [오후 11:52] 썸남썸녀들의?0
[정형] [오후 11:52] 분석을해야하니까?
[딸래미] [오후 11:52] 아
[딸래미] [오후 11:52] ㅇㅇㅇㅇㅇ
[정형] [오후 11:52] 그래 그러니까 그걸 만들려고
[정형] [오후 11:53] 같이 하는조원남자애가
[정형] [오후 11:53] 저여자애를 소개시켜준ㄱ야
[정형] [오후 11:53] 근데 저렇게 답장이왓다고
[딸래미] [오후 11:53] 둘이 썸타보라고??
[정형] [오후 11:53] 저도라이가
[정형] [오후 11:53] 웅 그래서 데이터를 추출하애
[정형] [오후 11:53] 시발
[딸래미] [오후 11:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정형] [오후 11:53] 나 그냥 실험용쥐임
[정형] [오후 11:53] 씨발년들
[딸래미] [오후 11:53] 야 존나 하루아침에 갑자기 썸타지냐?
[딸래미] [오후 11:53] 존나웃곀ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정형] [오후 11:53] ㅋㅋㅋㅋㅋㅋㅋ그니까걍 샘플 만들라는거젴ㅋㅋㅋ
[정형] [오후 11:53] 저여자애도알어
[정형] [오후 11:53] 그사실을
[딸래미] [오후 11:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ야 진짜 애쓴다 
[딸래미] [오후 11:56] 우리나라 미래가 참 밝네요^^
[정형] [오후 11:57] ㅋㅋㅋㅋㅋㅋㅋㅋ시발 뭔짓거리여이게
[정형] [오후 11:57] 시발니랑가톡한걸로
[정형] [오후 11:57] 분석해야겠다
[정형] [오후 11:57] 그럼 시발애정도 0
--------------- 2017년 11월 30일 목요일 ---------------
[딸래미] [오전 12:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[딸래미] [오전 12:02] 이둘은 위험합니다 삐용삐용
[딸래미] [오전 12:02] 이별입니다 삐용삐용
[딸래미] [오전 12:02] 이럴듯
[정형] [오전 12:04] ㅌㅌㅌㅌㅌㅌㅋㅋㅋㅋㅋㅋ
[정형] [오전 12:04] 대화 백퍼
[정형] [오전 12:04] 시발이랑
[정형] [오전 12:04] ㅋㅋㅋㅋ
[정형] [오전 12:04] 가
[정형] [오전 12:04] 제일많이나옴
[딸래미] [오전 12:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅇㅇ 욕이랑 ㅋㅋㅋ이 젤 많아
[딸래미] [오전 12:08] 술이랑
[정형] [오전 8:03] 아..일어나기싫댜..
[딸래미] [오전 8:08] 일어나세요
[딸래미] [오전 8:08] 춥디요?
[딸래미] [오전 8:08] 샤워하기 싫으시됴?
[딸래미] [오전 8:08] 물을 일단 따땃하게 맞춰놓고
[딸래미] [오전 8:08] 옷벗고 입수하세요
[딸래미] [오전 8:09] 샤워하도 바로 이불속으로 들어가시구요
[딸래미] [오전 8:09] 아 추워.. 시발..
[정형] [오전 8:30] ?
[정형] [오전 8:30] 취해ㅛ냐?
[딸래미] [오전 8:30] 오시방 나이스케치
[정형] [오전 8:33] 어휴 인간아
[정형] [오전 8:33] 작작좀 처마셔
[딸래미] [오전 8:33] 남이사
[딸래미] [오전 8:33] 시발
[정형] [오전 8:33] 씨발
[정형] [오전 8:33] 존나쌔네
[정형] [오전 8:33] ㅋㅋㅋㅋ
[정형] [오전 8:33] ㅋㅋㅋㅋ
[정형] [오전 8:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[딸래미] [오전 8:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ시발
[딸래미] [오전 8:34] 오빠
[딸래미] [오전 8:34] 오빠랑 톡하면 욕을 종나 많이함
[정형] [오전 8:34] 옹?
[딸래미] [오전 8:34] 시발
[정형] [오전 8:34] 내잘목?
[딸래미] [오전 8:34] 욕 그만해야되는데
[정형] [오전 8:34] 그게 니 원래 심성이여
[딸래미] [오전 8:34] ㅇㅇ
[정형] [오전 8:34] 이년아
[딸래미] [오전 8:34] 아니미틴새캬
[딸래미] [오전 8:34] 진짜
[딸래미] [오전 8:34] 내심성을 니가 알아?
[정형] [오전 8:34] 그게원래 니 그릇인디 다른 사람들한테
[정형] [오전 8:34] 숨기는거여
[딸래미] [오전 8:34] 내심성이 시바 어떤 심성인디
[정형] [오전 8:34] 그게 니려
[딸래미] [오전 8:35] 존나 착한디
[딸래미] [오전 8:35] 시발
[정형] [오전 8:35] 심성 겔럭시 8
[딸래미] [오전 8:35] ㅅㅂㅅㅂ
[정형] [오전 8:35] 나대거있네
[딸래미] [오전 8:35] ㅇㅇ 나대고 잇어 나 지금
[정형] [오전 8:36] ㅋㅋㅋㅋㅌ또라잌ㅋㅋㅋㅋㅋㅋㅋ
[정형] [오전 8:36] 몇시야
[딸래미] [오전 8:39] 열한시바니영
[정형] [오전 8:40] 얼마안됫군
[정형] [오전 8:40] 술은얼마나 처드셨어
[딸래미] [오전 8:41] 아직 와인 한변 먹는중
[정형] [오전 8:41] 꼴랑그거먹고
[정형] [오전 8:41] 튀했냐
[정형] [오전 8:41] 가오상하게
[딸래미] [오전 8:47] 몰라새캬
[정형] [오전 8:47] 오늘쬰니추어ㅑ으.
[정형] [오전 8:47] 최고 6도래
[정형] [오전 8:47] 뭐던다고 시발 코트처입었으까잉
[딸래미] [오전 8:53] 개추운거아님?
[정형] [오전 9:00] 조난추워
[정형] [오전 9:00] 오늘..
[정형] [오전 9:00] 바람분디
[정형] [오전 9:00] 손가락
[정형] [오전 9:00] 다날라가분지알았음
[딸래미] [오전 9:03] 오빠도 롱패딩하나사셈
[딸래미] [오전 9:03] 난 한국가자마자
[딸래미] [오전 9:04] 롱패딩살거야
[딸래미] [오전 9:04] 발목까지 오눈가
[정형] [오전 9:04] 돈없는디
[정형] [오전 9:04] 그럼
[정형] [오전 9:04] 니가
[정형] [오전 9:04] 하나사줘
[딸래미] [오전 9:07] (이모티콘)
[정형] [오전 9:08] (이모티콘)
[딸래미] [오전 9:20] (이모티콘)힣 해버굿데이~
[정형] [오전 9:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ처자라
[딸래미] [오전 10:00] 안잘가여
[딸래미] [오전 10:00] 왜자
[정형] [오전 10:01] 낼
[정형] [오전 10:01] 출근
[정형] [오전 10:01] 안할겨?
[딸래미] [오전 10:02] 할겨
[정형] [오전 10:03] 글믄
[정형] [오전 10:03] 언능
[정형] [오전 10:03] 처자
[정형] [오후 10:44] 사진
[정형] [오후 10:44] 사진
[정형] [오후 10:44] 사진
[정형] [오후 10:44] 어떰
[딸래미] [오후 10:46] 지금까지 보여준 애들 중 젤 이쁜데
[딸래미] [오후 10:46] 젤 사진빨 심할거같음
[딸래미] [오후 10:46] 실물봄\/?
[정형] [오후 10:48] 아닝 어제소개받음
[정형] [오후 10:48] 소개해준애말로는
[정형] [오후 10:48] 저렇게생겼닼디
--------------- 2017년 12월 1일 금요일 ---------------
[딸래미] [오전 12:26] 만나봐여알제
[딸래미] [오전 12:26] 언능 만나봐
[딸래미] [오전 12:26] 어려뵈는디
[정형] [오전 12:35] 근데
[정형] [오전 12:35] 이자나
[정형] [오전 12:35] 요즘 느낀건디
[정형] [오전 12:35] 니 존나어리다잉 쟈가 24인디
[정형] [오전 12:35] 니가 23이네
[정형] [오전 12:35] 시벌
[정형] [오전 12:35] 니왜캐어림?
[딸래미] [오전 12:36] 헐 미친 ㅈㄴ동안이다
[딸래미] [오전 12:36] 나 한 스물 한두살인줄
[딸래미] [오전 12:36] ㄹㅇ
[정형] [오전 12:38] 야근디니왜캐
[정형] [오전 12:38] 어리냐고
[정형] [오전 12:38] 얼라네
[정형] [오전 12:38] 시발
[정형] [오전 12:38] 아까태어났냐?
[딸래미] [오전 12:39] ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[딸래미] [오전 12:39] 뿌잉뿌잉
[딸래미] [오전 12:39] (이모티콘)
[정형] [오전 12:41] 갑자기 존나귀엽네
[정형] [오전 12:41] 23살
[정형] [오전 12:41] 시방
[정형] [오전 12:41] 존나어리구나 ..
[딸래미] [오전 12:42] 오빠 25이자나
[딸래미] [오전 12:42] 두살차이바께 안나
[정형] [오전 12:42] 그렇긴한디
[정형] [오전 12:42] 뭔가 니가 23살이란게
[정형] [오전 12:42] 존나어려보임
[정형] [오전 12:42] 재가 24살이란게
[정형] [오전 12:42] 더그런듯
[딸래미] [오전 12:44] 저사람 24 말도 안돼 ㅅㅂ
[딸래미] [오전 12:44] 개어리게 생김 ㅠㅠㅠㅠㅠㅠㅠㅠ
[딸래미] [오전 12:44] 존나 부럽다
[정형] [오전 12:45] 괜차네
[정형] [오전 12:45] 니가더 이뻐
[딸래미] [오전 12:50] 오 리얼?
[딸래미] [오전 12:50] ㄱㅅ
[정형] [오전 12:54] 잠안올ㅋ대
[정형] [오전 12:54] 들을
[정형] [오전 12:54] 노래추천좀
[딸래미] [오전 12:55] 오빠 그 
[딸래미] [오전 12:55] 나얼 신곡 들어봄?
[딸래미] [오전 12:55] 노래 개좋음
[정형] [오전 12:55] 이미들음
[정형] [오전 12:55] 좀 에픽한 노래 추천좀
[딸래미] [오전 12:56] 에픽한 노래가 뭐임?
[정형] [오전 12:57] 훔..
[정형] [오전 12:57] 아니면
[정형] [오전 12:57] 유니크한노래
[딸래미] [오전 12:57] 유니크한 노래가 뭔데
[딸래미] [오전 12:57] 음성녹음해서 보내줘?
[정형] [오전 12:58] 그럼 더좋고
[딸래미] [오전 1:04] 그러고싶은데 회사라
[딸래미] [오전 1:04] 잔나비 노래 들어 
[딸래미] [오전 1:04] 다좋음
[정형] [오전 1:06] 사진
[정형] [오전 1:06] 넌이거둘어
[딸래미] [오전 1:07] 지금 들어보께 
[딸래미] [오전 1:07] 나 낼 사막가거든? 
[딸래미] [오전 1:08] 감성 노래 추천 부탁해
[정형] [오전 1:08] 어떤
[정형] [오전 1:08] 느낌이야
[정형] [오전 1:08] 사막을 바라보먀 들을노래야?
[딸래미] [오전 1:08] 그렇지
[딸래미] [오전 1:08] 밤에
[딸래미] [오전 1:08] 술마시며
[딸래미] [오전 1:08] 캬
[정형] [오전 1:09] 기다려
[정형] [오전 1:09] 사진
[딸래미] [오전 1:15] 들어보껩
[정형] [오전 1:16] 사진
[정형] [오전 1:16] 사진
[정형] [오전 1:17] 사진
[정형] [오전 1:18] 사진
[딸래미] [오전 1:18] 아주 줄줄나오는구먼
[정형] [오전 1:21] 사진
[정형] [오전 1:21] 오늘은 여기까지
[정형] [오전 1:21] 보따리는 조금씩풀오야해
[딸래미] [오전 1:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ알아또
[딸래미] [오전 1:26] 아는거하나도 없듬
[딸래미] [오전 1:26] 들어보껭
[정형] [오전 8:03] 으아아아앙아아아아ㅏ가아ㅏㅇ
[정형] [오전 8:03] 가기시러로로ㅗ로로ㅗ